[general]
name=Bruh world
customparent=
author=gabriel poli
palette=default.png
paletteroot=1
music=baba
unlockcount=2
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0010
customruleword=
levels=3
disableparticles=0
paths=8
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=20
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0010
0state=2
0name=bruh
2dir=0
2Y=7
0clearcolour=6,0
1state=2
0file=12level
0Z=3
0colour=6,0
1Y=9
0X=8
0Y=5
0number=2
0dir=0
0style=0
1colour=0,4
1name=Main World
1file=2level
1clearcolour=0,4
1X=2
1Z=3
1number=0
1style=2
1dir=0
2name=baba is hungry
2clearcolour=6,0
2file=11level
2colour=6,0
2X=2
2Z=3
2state=2
2number=1
2style=0

[tiles]
changed=object045,object034,object020,object058,object000,object001,object046,object031,object109,object047,object036,object002,object150,object022,object005,object012,object003,object023,object117,object019,
object000_activecolour=0,3
object003_colour=2,2
object001_activecolour=2,4
object002_unittype=text
object001_image=text_cursor
object001_layer=20
object001_unittype=text
object001_name=text_cursor
object001_tiling=-1
object001_colour=2,3
object031_activecolour=0,3
object002_activecolour=2,2
object002_layer=20
object002_colour=2,1
changed_short=045,034,020,058,000,001,046,031,109,047,036,002,150,022,005,012,003,023,117,019,
object002_name=text_gate
object002_image=text_gate
object150_activecolour=0,3
object012_activecolour=0,3
object003_activecolour=0,3
object003_image=gate
object003_layer=17
object003_unittype=object
object003_name=gate
object117_activecolour=0,3
object023_activecolour=0,3
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=4,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=cursor
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
3gfx=0
2goy=0
3gfy=1
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
7gfy=2
13object=object031
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object117
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=59
13name=fungus
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=8,2
14id=60
14name=text_fungus
14object=object019
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=8,1
15id=38
15object=object150
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=5,10
16id=146
16name=text_cursor
16object=object001
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=2,0
17id=85
17name=line
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=8,10
18id=86
18name=text_line
19gox=0
18object=object109
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,9
19id=329
19name=text_gate
19object=object002
20name=gate
19gfx=4
19gfy=2
19pair=20
19tile=3,0
20id=328
20object=object003
20gox=0
20goy=3
20gfx=4
20gfy=3

[icons]
0file=fungus_0_1
0root=1
2file=
16root=
1file=text_fungus_0_1
12file=
1root=1
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object003
0fixed=1
1Y=-1
1fixed=0
4target=object031
2target=object150
2X=-1
2Y=-1
2fixed=0
3target=object019
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object023
6target=object000
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object058
8X=0
8Y=0
8fixed=0
9target=object045
9Y=0

[paths]
6requirement=2
5unlock=
1X=2
0object=object117
5object=object117
3style=1
0unlock=
0Z=0
0X=2
0requirement=2
0Y=8
2gate=0
4dir=0
0dir=0
3unlock=
3X=3
6gate=0
0gate=0
0style=1
1object=object117
4unlock=
5requirement=2
1unlock=
2requirement=2
4object=object117
6dir=0
1Y=6
1Z=0
7unlock=
1dir=0
1style=1
1gate=0
7style=1
4Z=0
1requirement=2
2X=2
2object=object117
2unlock=
2Y=5
2dir=0
2Z=0
2style=1
3object=object117
3Y=5
3Z=0
3dir=0
6Z=0
3gate=0
3requirement=2
4X=4
4Y=5
4requirement=2
4style=1
4gate=0
5X=6
5Y=5
5Z=0
5dir=0
5gate=0
5style=1
7object=object003
6object=object117
6unlock=
6X=7
6Y=5
6style=1
7X=5
7Y=5
7Z=0
7dir=0
7gate=4
7requirement=1

