[images]
total=0

[general]
author=
customparent=
name=baba is hungry
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0011
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=18
selectorX=-1
selectorY=-1

[levels]
levelid=0011

[tiles]
changed=object045,object113,object007,object001,object012,object023,object022,object005,object034,object046,object036,object048,object047,object020,object000,object002,object118,object058,
object001_colour=6,1
object007_activecolour=5,3
object007_colour=5,1
object001_activecolour=0,3
object001_layer=16
object002_unittype=text
object001_image=potato
object001_name=potato
object001_tiling=-1
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object002_activecolour=6,2
object002_colour=6,1
object002_image=text_potato
object002_layer=20
changed_short=045,113,007,001,012,023,022,005,034,046,036,048,047,020,000,002,118,058,
object002_name=text_potato
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_eat
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
13pair=14
2gox=1
6object=object022
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
10id=183
10object=object046
17object=object048
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=388
13name=potato
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=389
14name=text_potato
14object=object002
14gox=3
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=148
15object=object113
15gfx=2
15gfy=3
15pair=-1
16goy=2
15tile=0,10
16id=159
16name=text_follow
16object=object007
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=8,0
17id=173
17name=text_move
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=1,4
18id=157
18name=text_fear
18object=object118
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=7,10

[hotbar]
1X=0
9X=0
saved=1
0Y=0
0target=object036
1target=object023
0X=0
0fixed=1
1Y=0
4target=object022
1fixed=0
2target=object045
2X=0
2Y=0
2fixed=0
3target=object118
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object048
5X=0
5Y=0
8target=object020
7X=0
5fixed=0
6target=object007
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object113
8X=0
8Y=0
8fixed=0
9target=object001
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

