[images]
total=0

[general]
author=
customparent=
name=uh wth
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0018
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=20
selectorX=-1
selectorY=-1

[levels]
levelid=0018

[tiles]
changed=object022,object002,object046,object020,object012,object000,object003,object057,object056,object004,object034,object036,object045,object084,object005,object058,object001,object113,object047,object023,
object002_image=cake
object002_layer=17
changed_short=022,002,046,020,012,000,003,057,056,004,034,036,045,084,005,058,001,113,047,023,
object002_name=cake
object004_unittype=text
object000_activecolour=0,3
object002_colour=4,2
object002_activecolour=0,3
object012_activecolour=0,3
object003_layer=16
object003_image=potato
object003_name=potato
object001_activecolour=4,2
object003_colour=6,1
object003_unittype=object
object003_activecolour=0,3
object004_image=text_potato
object004_name=text_potato
object004_layer=20
object001_image=text_cake
object004_colour=6,1
object004_activecolour=6,2
object001_unittype=text
object001_name=text_cake
object001_layer=20
object001_colour=4,1
object001_tiling=-1
object023_activecolour=0,3
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=1,7
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_hot
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
13pair=14
2gox=1
6object=object022
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=25
13name=text_cake
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=24
14name=cake
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=163
15object=object057
15gfx=2
15gfy=3
15pair=-1
16goy=2
15tile=10,4
16id=171
16name=text_melt
16object=object056
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=9,4
17id=388
17name=potato
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=4,0
18id=389
19gox=1
18name=text_potato
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=5,0
19id=148
19name=text_eat
20name=text_has
19object=object113
19gfx=4
19gfy=2
19pair=-1
19tile=0,10
20id=161
20object=object084
20gox=2
20goy=3
20gfx=4
20gfy=3

[hotbar]
1X=1
9X=1
saved=1
0Y=0
0target=object036
1target=object000
0X=0
0fixed=1
1Y=1
4target=object022
1fixed=0
2target=object003
2X=1
2Y=1
2fixed=0
3target=object002
3X=1
3Y=1
3fixed=0
4X=1
9fixed=0
4Y=1
4fixed=0
5target=object020
5X=1
5Y=1
8target=object023
7X=1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object084
8X=1
8Y=0
8fixed=0
9target=object045
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

