[general]
name=random world
customparent=
author=
palette=marshmallow.png
paletteroot=1
music=baba
unlockcount=3
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0019
customruleword=
levels=4
disableparticles=0
paths=6
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=16
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0019
0state=1
0name=bro what
2dir=0
2Y=2
0clearcolour=4,1
3Y=2
1state=2
0file=20level
0Z=3
0colour=4,1
1Y=2
0X=10
0Y=2
0number=3
0dir=0
3X=8
0style=0
1colour=0,0
1name=Main World
1file=2level
1clearcolour=0,0
3name=uh wth
1X=1
1Z=3
1number=0
1style=2
1dir=0
2name=Flag is you
2clearcolour=4,1
2file=17level
2colour=4,1
2X=3
2Z=3
2state=2
3colour=4,1
2number=1
2style=0
3file=18level
3clearcolour=4,1
3Z=3
3state=1
3style=0
3number=2
3dir=0

[tiles]
object150_activecolour=0,3
changed=object000,object034,object036,object109,object117,object020,object012,object046,object047,object022,object150,object001,object023,object058,object005,object045,
object000_activecolour=0,3
object001_unittype=text
object012_activecolour=0,3
object023_activecolour=0,3
object117_activecolour=0,3
object001_name=text_cursor
object001_layer=20
object001_activecolour=2,4
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
changed_count=1
changed_short=000,034,036,109,117,020,012,046,047,022,150,001,023,058,005,045,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=cursor
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
3gfx=0
2goy=0
3gfy=1
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object117
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
10id=183
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=85
13name=line
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=8,10
14id=86
14name=text_line
14object=object109
14gox=3
14goy=0
14gfx=1
14gfy=3
14tile=8,9
15id=38
15object=object150
15gfx=2
15gfy=3
15pair=16
15tile=5,10
16goy=1
16id=146
16name=text_cursor
16object=object001
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=2,0

[icons]
0file=baba_0_1
0root=1
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object058
2target=object150
2X=-1
2Y=-1
2fixed=0
3target=object000
3X=0
3Y=0
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object023
5X=0
5Y=0
5fixed=0
7X=0
8target=object047
6target=object045
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object005
8X=0
8Y=0
8fixed=0
9target=object046
9Y=0

[paths]
5unlock=
1X=7
0object=object117
5object=object117
3style=0
0unlock=
0Z=0
0X=9
0requirement=2
0Y=2
2gate=0
4dir=0
0dir=0
3unlock=
3X=5
0gate=0
0style=0
1object=object117
4unlock=
5requirement=0
1unlock=
2requirement=1
4object=object117
1Y=2
1Z=0
1dir=0
1style=0
1gate=0
4Z=0
1requirement=1
2X=6
2object=object117
2unlock=
2Y=2
2dir=0
2Z=0
2style=0
3object=object117
3Y=2
3Z=0
3dir=0
3gate=0
3requirement=1
4X=4
4Y=2
4requirement=1
4style=0
4gate=0
5X=2
5Y=2
5Z=0
5dir=0
5gate=0
5style=1

