[general]
name=the end?
customparent=
author=
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0021
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=21
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0021

[tiles]
changed=object012,object020,object001,object036,object074,object081,object058,object083,object062,object005,object082,object103,object034,object080,object046,object002,object022,object023,object045,object000,object047,
object012_activecolour=0,3
object001_name=potato
object001_tiling=-1
object001_colour=6,1
object001_layer=16
object002_unittype=text
object001_image=potato
object001_activecolour=0,3
object062_activecolour=0,3
object080_activecolour=0,3
object002_colour=6,1
object002_image=text_potato
object002_activecolour=6,2
changed_short=012,020,001,036,074,081,058,083,062,005,082,103,034,080,046,002,022,023,045,000,047,
object002_name=text_potato
object002_layer=20
object023_activecolour=0,3
object000_activecolour=0,3
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=0,7
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_level
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
21goy=3
3gfx=0
2goy=0
21gox=2
3gfy=1
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object074
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=388
13name=potato
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=389
14name=text_potato
14object=object002
14gox=3
17pair=16
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=166
15object=object103
15gfx=2
15gfy=3
15pair=-1
16goy=2
15tile=2,9
16id=39
16name=door
16object=object062
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=3,5
17id=40
17name=text_door
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=3,6
18id=77
19gox=0
18name=key
18object=object080
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=9,6
19id=78
19name=text_key
20name=text_shut
19object=object081
19gfx=4
19gfy=2
19pair=18
19tile=10,6
20id=187
20object=object083
21name=text_open
20gox=1
20goy=3
20gfx=4
20gfy=3
21id=177
21object=object082
21gfx=0
21gfy=4
21tile=11,6

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object012
0fixed=1
1Y=5
1fixed=0
4target=object083
2target=object062
2X=0
2Y=0
2fixed=0
3target=object080
3X=0
3Y=0
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object074
5X=5
5Y=1
5fixed=0
7X=-1
8target=object005
6target=object046
6X=5
6Y=1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=0
8Y=0
8fixed=0
9target=object082
9Y=0

