[general]
name=the REAL end?
customparent=
author=
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0022
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=17
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0022

[tiles]
changed=object012,object045,object001,object047,object058,object002,object005,object048,object034,object036,object046,object020,object022,object023,object103,object000,object113,
object001_unittype=text
object012_activecolour=0,3
object001_colour=6,1
object001_name=text_potato
object001_tiling=-1
object001_layer=20
object001_image=text_potato
object001_activecolour=6,2
object002_image=potato
object002_activecolour=0,3
changed_short=012,045,001,047,058,002,005,048,034,036,046,020,022,023,103,000,113,
object002_name=potato
object002_colour=6,1
object023_activecolour=0,3
object000_activecolour=0,3
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_level
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
3gfx=0
2goy=0
3gfy=1
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object113
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=389
13name=text_potato
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=388
14name=potato
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=166
15object=object103
15gfx=2
15gfy=3
15pair=-1
15tile=2,9
16goy=2
16id=173
16name=text_move
16object=object048
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=1,4
17id=148
17name=text_eat
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=0,10

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object023
0fixed=1
1Y=0
1fixed=0
4target=
2target=object045
2X=0
2Y=0
2fixed=0
3target=object022
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object103
5X=2
5Y=2
5fixed=0
7X=-1
8target=object001
6target=object002
6X=2
6Y=2
7fixed=0
6fixed=0
7Y=-1
7target=object048
8X=-1
8Y=-1
8fixed=0
9target=object113
9Y=-1

