[images]
total=0

[general]
author=gabriel poli
customparent=
name=insert tittle here
paletteroot=1
palette=default.png
unlockcount=5
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0025
customruleword=
disableparticles=0
levels=6
disableshake=0
paths=45
leveltype=1
disableruleeffect=0
currobjlist_total=23
selectorX=-1
selectorY=-1

[levels]
0state=0
4name=ccccc
levelid=0025
0clearcolour=0,3
2dir=0
2Y=11
0name=DDDDD
3Y=11
1state=0
0file=32level
0Z=3
1Y=10
0colour=0,3
0X=23
0Y=10
4number=2
4dir=0
3X=9
0dir=0
0number=3
1colour=0,3
0style=2
1name=...
1file=41level
3name=bbbbb
1clearcolour=0,3
1X=21
1Z=3
1number=0
1style=2
1dir=0
2clearcolour=0,3
2name=aaaaa
5name=E
2file=26level
2colour=0,3
2X=6
2Z=3
4file=28level
3colour=0,3
2state=2
2number=0
5file=38level
2style=2
3file=27level
3clearcolour=0,3
4Z=3
3Z=3
3style=2
3state=1
3number=1
3dir=0
4colour=0,3
4clearcolour=0,3
4X=16
5number=4
4Y=11
4state=1
5colour=2,1
4style=2
5state=2
5clearcolour=2,1
5X=14
5Y=3
5Z=3
5style=1
5dir=0

[tiles]
object007_name=text_hide
changed=object020,object000,object117,object007,object006,object034,object012,object058,object002,object150,object023,object005,object001,object046,object022,object109,object075,object003,object047,object045,object036,object008,object004,
object007_image=text_hide
object000_activecolour=0,3
object007_colour=3,2
object023_activecolour=0,3
object117_activecolour=0,3
object007_activecolour=3,3
object003_colour=2,3
object001_activecolour=0,3
object007_type=2
object002_image=text_gate
object006_name=text_pixel
object002_layer=20
object006_image=text_pixel
object006_activecolour=0,3
object006_type=0
object003_image=text_cursor
object006_colour=0,1
object012_activecolour=0,3
changed_short=020,000,117,007,006,034,012,058,002,150,023,005,001,046,022,109,075,003,047,045,036,008,004,
object002_name=text_gate
object002_colour=2,1
object004_colour=0,3
object001_image=gate
object002_unittype=text
object002_activecolour=2,2
object150_activecolour=0,3
object001_name=gate
object001_tiling=-1
object001_layer=15
object003_name=text_cursor
object003_activecolour=2,4
object008_image=text_black
object008_name=text_black
object008_activecolour=0,1
object008_colour=1,1
object004_name=pixel
object004_image=pixel
object004_activecolour=0,3
object004_layer=9
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=7,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=line
2id=3
1pair=-1
2object=object000
23name=text_black
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_hide
6object=object022
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object150
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=328
13name=gate
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=329
14name=text_gate
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=85
22id=162
15object=object117
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=8,10
16id=86
16name=text_line
16object=object109
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=8,9
17id=38
17name=cursor
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=5,10
18id=146
19gox=0
18name=text_cursor
18object=object003
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=4,0
19id=371
19name=pixel
20name=text_pixel
19object=object004
19gfx=4
19gfy=2
19pair=20
19tile=5,0
20id=372
20object=object006
21name=text_text
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=193
22gfy=4
21object=object075
21gfx=0
21gfy=4
21tile=4,6
22object=object007
22tile=8,0
22gox=2
23tile=9,0
22goy=3
22gfx=1
22pair=-1
23id=140
23object=object008
23goy=3
23pair=-1

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object008
0X=0
0fixed=1
1Y=-1
4target=object005
1fixed=0
2target=object007
2X=0
2Y=0
2fixed=0
3target=object075
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object006
5X=-1
5Y=-1
8target=object012
7X=-1
5fixed=0
6target=object004
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object150
8X=0
8Y=0
8fixed=0
9target=
9Y=-1

[icons]
0file=text_end_0_1
2file=
0root=1
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=4
16Z=0
15style=0
1X=23
31requirement=0
0object=object117
5object=object117
43dir=0
37unlock=
3style=0
34style=0
21requirement=3
0unlock=
0Z=0
14object=object117
41object=object117
0X=23
26style=0
0requirement=4
4dir=0
37Y=5
2gate=0
35gate=0
33dir=0
0Y=11
34unlock=
3X=21
6gate=0
42requirement=4
34X=8
3unlock=
0dir=0
18unlock=
0gate=0
9unlock=
0style=0
36object=object117
5requirement=4
9dir=0
4unlock=
32requirement=0
24Z=0
1object=object117
4object=object117
6dir=0
2requirement=4
1unlock=
8unlock=
1Y=12
16X=15
13object=object117
1Z=0
7unlock=
1dir=0
1style=0
36gate=0
7style=0
4Z=0
33Z=0
30style=0
1gate=0
35X=15
1requirement=4
20unlock=
25dir=0
2X=22
11Z=0
30X=6
2object=object117
16Y=8
2unlock=
2Y=12
2dir=0
24gate=0
2Z=0
11X=20
39gate=0
2style=0
3object=object117
3Y=12
3Z=0
6Z=0
15X=16
3dir=0
30gate=0
3gate=0
44unlock=
13Z=0
3requirement=4
4X=20
4requirement=4
33Y=8
4Y=12
4style=0
22Y=11
4gate=0
5X=20
42unlock=
5Y=11
19dir=0
5Z=0
5gate=0
10Y=8
5dir=0
7object=object117
38Y=6
5style=0
44style=0
6object=object117
6unlock=
18dir=0
15Z=0
9object=object117
6X=19
6Y=11
6style=0
13gate=0
7X=18
35object=object117
7Y=11
7Z=0
7dir=0
7gate=0
34dir=0
41gate=0
40Z=0
7requirement=4
29style=0
8object=object117
13unlock=
8X=17
8Y=11
8Z=0
8dir=0
8style=0
32X=6
8gate=0
8requirement=4
9X=21
9Y=9
9Z=0
9style=0
10object=object117
9gate=0
18Y=8
14gate=0
9requirement=3
15object=object117
10unlock=
10X=21
10Z=0
10dir=0
10style=0
40X=13
10gate=0
10requirement=3
11object=object117
29X=15
11unlock=
11Y=8
11dir=0
39Y=7
25X=11
21unlock=
11style=0
11gate=0
11requirement=3
12object=object117
12unlock=
12X=19
12Y=8
31unlock=
12Z=0
12dir=0
12style=0
12gate=0
12requirement=3
13X=18
40requirement=4
13Y=8
13dir=0
32unlock=
13style=0
20style=0
13requirement=3
42style=0
14unlock=
14X=17
14Y=8
14Z=0
14dir=0
14style=0
14requirement=3
15unlock=
15Y=8
41X=13
37requirement=4
15dir=0
15gate=0
15requirement=3
16object=object117
40style=0
22object=object117
16unlock=
16dir=0
16style=0
16requirement=3
16gate=0
17object=object117
24X=10
17unlock=
17X=13
36unlock=
17Y=8
35requirement=4
17Z=0
19style=0
17dir=0
17style=0
17gate=0
17requirement=3
27Z=0
33style=0
24unlock=
18object=object117
26requirement=0
18X=12
18Z=0
18style=0
18gate=0
18requirement=3
25unlock=
19object=object117
19unlock=
19X=11
19Y=8
19Z=0
19gate=0
19requirement=3
20object=object117
20X=10
20Y=8
20Z=0
20dir=0
42object=object117
20gate=0
20requirement=3
21object=object117
21X=9
21Y=8
39style=0
21Z=0
21dir=0
21style=0
21gate=0
22unlock=
22X=8
22Z=0
22dir=0
26object=object117
22style=0
22gate=0
26dir=0
22requirement=0
23object=object117
24requirement=0
23unlock=
23X=7
23Y=11
44requirement=4
23Z=0
26unlock=
23dir=0
23style=0
23gate=0
23requirement=0
24object=object117
24Y=11
24dir=0
24style=0
25object=object117
39X=15
25Y=11
25Z=0
25style=0
25gate=0
41style=0
25requirement=0
29dir=0
26X=12
26Y=11
26Z=0
43Z=0
26gate=0
27object=object117
34requirement=4
38X=15
27unlock=
27X=13
27Y=11
27dir=0
43Y=4
27style=0
33unlock=
27gate=0
27requirement=0
28object=object117
28unlock=
28X=14
28Y=11
28Z=0
28dir=0
37gate=0
28style=0
28gate=0
36Z=0
28requirement=0
29object=object117
29unlock=
29Y=11
29Z=0
29gate=0
29requirement=0
30object=object117
30unlock=
30Y=10
30Z=0
38object=object117
30dir=0
30requirement=0
31object=object117
38style=0
31X=6
31Y=9
31Z=0
43X=13
31dir=0
31style=0
37dir=0
31gate=0
43gate=0
32object=object117
32Y=8
32Z=0
43object=object117
32dir=0
32style=0
32gate=0
33object=object117
38gate=0
33X=7
33gate=0
33requirement=0
34object=object001
38requirement=4
34Y=8
34Z=0
34gate=3
35unlock=
35Y=3
35Z=0
35dir=0
35style=0
36X=15
36Y=4
36dir=0
36style=0
36requirement=4
37object=object117
37X=15
37Z=0
37style=0
38unlock=
38Z=0
38dir=0
39object=object117
39unlock=
39Z=0
39dir=0
44dir=0
39requirement=4
40object=object117
40unlock=
40Y=7
40dir=0
40gate=0
41unlock=
41Y=6
41Z=0
41dir=0
41requirement=4
42X=13
42Y=5
42Z=0
42dir=0
42gate=0
43unlock=
43style=0
43requirement=4
44object=object117
44X=13
44Y=3
44Z=0
44gate=0

