[images]
total=0

[general]
author=
customparent=
name=aaaaa
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0026
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=30
selectorX=-1
selectorY=-1

[levels]
levelid=0026

[tiles]
changed=object046,object013,object036,object022,object075,object059,object009,object007,object011,object008,object003,object002,object045,object058,object001,object047,object023,object006,object000,object016,object005,object004,object012,object020,object034,object105,object050,object010,object104,object106,
object013_colour=3,0
object001_tiling=-1
object009_name=bird
object003_image=pixel
object003_layer=9
object013_activecolour=3,1
object013_name=text_bat
object009_unittype=object
object013_image=text_bat
object002_layer=20
object009_colour=2,3
object009_type=0
object009_activecolour=0,3
object002_activecolour=6,2
object009_layer=17
object105_activecolour=0,3
object009_tiling=0
object009_image=bird
object003_name=pixel
object007_colour=0,1
object007_name=monitor
object007_unittype=object
object011_tiling=4
object007_activecolour=0,3
object007_layer=16
object007_type=0
object001_activecolour=0,3
object003_colour=0,3
object007_image=monitor
object011_colour=3,1
object011_name=bat
object011_activecolour=0,3
object011_layer=14
object011_image=bat
object010_activecolour=2,3
object010_name=text_bird
object008_colour=0,1
object008_image=text_monitor
object008_name=text_monitor
object008_activecolour=0,2
object008_type=0
object003_activecolour=0,3
object003_unittype=object
object010_layer=20
object002_colour=6,1
object010_unittype=text
object002_name=text_potato
object002_unittype=text
object004_colour=0,1
object001_image=potato
object002_image=text_potato
object001_colour=6,1
object001_name=potato
object001_layer=16
object010_colour=2,2
object023_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object004_name=text_pixel
object004_activecolour=0,3
object004_layer=20
object004_image=text_pixel
object012_activecolour=0,3
object010_tiling=-1
object010_image=text_bird
changed_count=1
changed_short=046,013,036,022,075,059,009,007,011,008,003,002,045,058,001,047,023,006,000,016,005,004,012,020,034,105,050,010,104,106,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=9,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=0,1
5pair=6
1gfy=0
1tile=1,3
29tile=3,9
15name=potato
2id=3
1pair=-1
2object=object000
23name=bird
21goy=3
3gfx=0
3object=object020
13pair=-1
2gox=1
22name=text_not
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=2
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_near
25goy=1
4gfy=1
4pair=-1
26gfy=0
25object=object011
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=orb
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=5,9
13object=object075
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=-1
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
28object=object105
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
29goy=3
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=193
24id=10
13name=text_text
13gox=3
13goy=0
13gfx=0
29object=object104
13gfy=3
13tile=4,6
14id=162
27id=174
14name=text_hide
14object=object006
14gox=3
17pair=18
14goy=1
14gfx=1
14gfy=3
14tile=7,0
15id=388
22id=175
15object=object001
15gfx=2
15gfy=3
15pair=16
16goy=2
15tile=2,0
25name=bat
16id=389
16name=text_potato
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=371
17name=pixel
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=4,0
28gfy=2
18id=372
19gox=1
18name=text_pixel
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=5,0
19id=342
29gfy=3
19name=monitor
20name=text_monitor
19object=object007
19gfx=4
19gfy=2
19pair=20
19tile=8,0
20id=343
20object=object008
21name=text_tele
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=192
22gfy=4
21object=object050
27goy=2
21gfx=0
27gox=4
21gfy=4
21tile=3,4
22object=object059
22tile=0,5
22gox=3
23tile=10,0
22goy=3
22gfx=1
22pair=-1
23id=9
23object=object009
23goy=0
23pair=24
24name=text_bird
24object=object010
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=23
24tile=11,0
25id=5
25pair=26
26id=6
26name=text_bat
26object=object013
26gfx=5
26pair=25
26tile=2,1
27object=object016
27pair=-1
27tile=5,1
28id=93
28gox=4
28goy=3
28gfx=5
28pair=29
28tile=4,9
29id=94
29name=text_orb
29gfx=5
29pair=28
30id=144
30name=text_bonus
30object=object106
30gox=0
30goy=4
30gfx=5

[hotbar]
1X=1
9X=-1
saved=1
0Y=0
0target=object036
1target=object105
0X=0
0fixed=1
1Y=0
4target=object003
1fixed=0
2target=object106
2X=1
2Y=0
2fixed=0
3target=object104
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object013
5X=-1
5Y=-1
8target=object011
7X=-1
5fixed=0
6target=object016
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object010
8X=-1
8Y=-1
8fixed=0
9target=object009
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

