[images]
total=0

[general]
author=
customparent=
name=bbbbb
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0027
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[levels]
levelid=0027

[tiles]
changed=object046,object036,object022,object075,object059,object009,object007,object003,object106,object006,object001,object047,object023,object034,object000,object113,object005,object045,object012,object020,object058,object004,object048,object008,object010,object002,
object009_colour=2,4
object001_tiling=-1
object009_name=banana
object007_colour=1,4
object009_unittype=object
object009_activecolour=0,3
object003_name=text_without
object009_image=banana
object002_activecolour=0,3
object009_layer=16
object009_type=0
object007_name=badbad
object007_activecolour=0,3
object007_unittype=object
object001_activecolour=6,2
object003_colour=0,1
object007_type=0
object007_layer=18
object004_colour=1,3
object001_image=text_potato
object007_tiling=2
object007_image=badbad
object003_activecolour=0,3
object003_type=7
object003_image=text_without
object001_colour=6,1
object001_name=text_potato
object001_unittype=text
object001_layer=20
object010_colour=6,2
object023_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object012_activecolour=0,3
object004_name=text_badbad
object004_activecolour=1,4
object004_layer=20
object004_image=text_badbad
object010_name=text_banana
object008_colour=5,1
object008_image=text_follow
object008_name=text_follow
object008_activecolour=5,3
object008_type=1
changed_short=046,036,022,075,059,009,007,003,106,006,001,047,023,034,000,113,005,045,012,020,058,004,048,008,010,002,
object002_name=potato
object010_unittype=text
object010_activecolour=2,4
object002_colour=6,1
object010_layer=20
object010_tiling=-1
object010_image=text_banana
object002_image=potato
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=5,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=11,0
5pair=6
1gfy=0
1tile=1,3
15name=potato
2id=3
1pair=-1
2object=object000
23name=text_follow
21goy=3
3gfx=0
3object=object020
13pair=-1
2gox=1
22name=text_move
6object=object022
21gox=3
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
25goy=2
4gfy=1
4pair=-1
26gfy=0
25object=object010
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object113
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=15
9gfy=2
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object059
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=2
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=148
24id=363
13name=text_eat
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=0,10
14id=389
14name=text_potato
14object=object001
14gox=3
17pair=-1
14goy=1
14gfx=1
14gfy=3
14tile=2,0
15id=388
22id=173
15object=object002
15gfx=2
15gfy=3
15pair=14
16goy=2
15tile=3,0
25name=text_banana
16id=206
16name=text_without
16object=object003
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=4,0
17id=175
17name=text_not
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=0,5
18id=193
19gox=2
18name=text_text
18object=object075
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=4,6
19id=162
19name=text_hide
20name=text_badbad
19object=object006
19gfx=4
19gfy=2
19pair=-1
19tile=7,0
20id=438
20object=object004
21name=badbad
20gox=3
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=437
22gfy=4
21object=object007
21gfx=0
21gfy=4
21tile=8,0
22object=object048
22tile=1,4
22gox=4
23tile=9,0
22goy=0
22gfx=1
22pair=-1
23id=159
23object=object008
23goy=1
23pair=-1
24name=banana
24object=object009
26goy=3
24gfx=3
26gox=4
24gfy=4
24pair=25
24tile=10,0
25id=364
25pair=24
26id=144
26name=text_bonus
26object=object106
26gfx=5
26pair=-1
26tile=5,9

[hotbar]
1X=0
9X=-1
saved=1
0Y=0
0target=object036
1target=object106
0X=0
0fixed=1
1Y=0
4target=object007
1fixed=0
2target=object010
2X=-1
2Y=-1
2fixed=0
3target=object009
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object113
5X=-1
5Y=-1
8target=object008
7X=-1
5fixed=0
6target=object048
6X=0
7fixed=0
6Y=0
7Y=-1
6fixed=0
7target=object020
8X=-1
8Y=-1
8fixed=0
9target=object004
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

