[images]
total=0

[general]
author=
customparent=
name=ccccc
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0028
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=24
selectorX=-1
selectorY=-1

[levels]
levelid=0028

[tiles]
object007_name=bird
changed=object046,object036,object022,object075,object059,object007,object003,object106,object001,object047,object023,object034,object000,object058,object005,object045,object012,object020,object004,object105,object002,object006,object104,object008,
object007_colour=2,3
object007_unittype=object
object007_activecolour=0,3
object001_activecolour=0,3
object003_colour=3,1
object007_type=0
object007_image=bird
object007_layer=17
object002_unittype=text
object004_colour=3,0
object001_image=potato
object007_tiling=0
object003_name=bat
object003_unittype=object
object003_activecolour=0,3
object003_image=bat
object003_layer=14
object008_type=0
object003_tiling=4
object001_colour=6,1
object001_name=potato
object001_layer=16
object001_tiling=-1
object023_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object012_activecolour=0,3
object004_name=text_bat
object004_activecolour=3,1
object004_layer=20
object004_image=text_bat
object105_activecolour=0,3
object002_colour=6,1
changed_short=046,036,022,075,059,007,003,106,001,047,023,034,000,058,005,045,012,020,004,105,002,006,104,008,
object002_name=text_potato
object002_activecolour=6,2
object002_layer=20
object002_image=text_potato
object008_colour=2,2
object008_image=text_bird
object008_name=text_bird
object008_activecolour=2,3
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=0,5
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_bonus
2id=3
1pair=-1
2object=object000
23name=bird
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_bat
6object=object022
21gox=3
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object105
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object002
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=93
24id=10
13name=orb
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=4,9
14id=94
14name=text_orb
14object=object104
14gox=3
17pair=16
14goy=0
14gfx=1
14gfy=3
14tile=3,9
15id=144
22id=6
15object=object106
15gfx=2
15gfy=3
15pair=-1
16goy=2
15tile=5,9
16id=388
16name=potato
16object=object001
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=2,0
17id=389
17name=text_potato
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=3,0
18id=193
19gox=1
18name=text_text
18object=object075
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=4,6
19id=162
19name=text_hide
20name=text_not
19object=object006
19gfx=4
19gfy=2
19pair=-1
19tile=7,0
20id=175
20object=object059
21name=bat
20gox=2
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=5
22gfy=4
21object=object003
21gfx=0
21gfy=4
21tile=4,0
22object=object004
22tile=5,0
22gox=3
23tile=8,0
22goy=3
22gfx=1
22pair=21
23id=9
23object=object007
23goy=0
23pair=24
24name=text_bird
24object=object008
24gfx=3
24gfy=4
24pair=23
24tile=9,0

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object007
0X=0
0fixed=1
1Y=-1
4target=object059
1fixed=0
2target=object003
2X=-1
2Y=-1
2fixed=0
3target=object001
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object046
5X=0
5Y=0
8target=object045
7X=0
5fixed=0
6target=object006
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object075
8X=0
8Y=0
8fixed=0
9target=object002
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

