[general]
name=pixelated
customparent=
author=gabriel poli
palette=default.png
paletteroot=1
music=baba
unlockcount=2
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0029
customruleword=
levels=3
disableparticles=0
paths=11
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=19
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0029
0state=2
0name=Main World
2dir=0
2Y=10
0clearcolour=0,4
1state=2
0file=2level
0Z=3
0colour=0,4
1Y=10
0X=6
0Y=10
0number=0
0dir=0
0style=2
1colour=6,0
1name=pixel
1file=30level
1clearcolour=6,0
1X=9
1Z=3
1number=1
1style=0
1dir=0
2name=LOL
2clearcolour=6,0
2file=31level
2colour=6,0
2X=19
2Z=3
2state=1
2number=2
2style=0

[tiles]
changed=object020,object000,object047,object034,object012,object109,object002,object150,object023,object005,object001,object046,object022,object003,object117,object045,object036,object058,object004,
object002_colour=0,1
object004_unittype=text
object000_activecolour=0,3
object012_activecolour=0,3
object002_layer=20
changed_short=020,000,047,034,012,109,002,150,023,005,001,046,022,003,117,045,036,058,004,
object002_name=text_pixel
object002_image=text_pixel
object002_activecolour=0,3
object004_colour=2,3
object001_image=pixel
object002_unittype=text
object150_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object001_name=pixel
object001_colour=0,3
object001_tiling=-1
object001_activecolour=0,3
object001_layer=9
object003_name=text_green
object003_image=text_green
object003_activecolour=5,2
object003_type=2
object004_name=text_cursor
object004_image=text_cursor
object004_activecolour=2,4
object004_layer=20
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=line
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
3gfx=0
2goy=0
3gfy=1
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=371
13name=pixel
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=372
14name=text_pixel
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=85
15object=object117
15gfx=2
15gfy=3
15pair=16
15tile=8,10
16goy=1
16id=86
16name=text_line
16object=object109
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=8,9
17id=135
17name=text_green
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=4,0
18id=38
18name=cursor
19gox=0
18object=object150
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=5,10
19id=146
19name=text_cursor
19object=object004
19gfx=4
19gfy=2
19pair=18
19tile=5,0

[icons]
0file=pixel_0_1
0root=1
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object150
0fixed=1
1Y=-1
1fixed=0
4target=object003
2target=
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=4
3Y=8
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object109
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object058
6target=object001
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[paths]
6requirement=3
5unlock=
1X=7
0object=object117
5object=object117
3style=0
0unlock=
0Z=1
0X=8
0requirement=3
0Y=10
2gate=0
4dir=0
0dir=0
3unlock=
3X=11
6gate=0
0gate=0
9unlock=
0style=1
1object=object117
9dir=0
4unlock=
5requirement=3
1unlock=
2requirement=3
4object=object117
6dir=0
8unlock=
1Y=10
1Z=1
7unlock=
1dir=0
1style=1
1gate=0
7style=0
4Z=1
1requirement=3
2X=10
2object=object117
2unlock=
2Y=10
2dir=0
2Z=1
2style=0
3object=object117
3Y=10
3Z=1
3dir=0
6Z=1
3gate=0
3requirement=3
4X=12
4Y=10
4requirement=3
4style=0
4gate=0
5X=13
5Y=10
5Z=1
10Y=10
5dir=0
5gate=0
5style=0
7object=object117
6object=object117
6unlock=
6X=14
9object=object117
6Y=10
6style=0
7X=15
7Y=10
7Z=1
7dir=0
7gate=0
7requirement=3
8object=object117
8X=16
8Y=10
8Z=1
8dir=0
8style=0
8gate=0
8requirement=3
9X=17
9Y=10
9Z=1
9style=0
9gate=0
10object=object117
9requirement=3
10unlock=
10X=18
10Z=1
10dir=0
10style=0
10gate=0
10requirement=3

