[general]
name=Main World
customparent=25level
author=gabriel poli
palette=default.png
paletteroot=1
music=cave
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0002
customruleword=
levels=15
disableparticles=0
paths=39
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=22
selectorX=-1
selectorY=-1

[images]
total=1
0=map

[levels]
4name=Potato is hungry
levelid=0002
0state=2
14colour=0,3
0name=e dance2
2dir=0
0clearcolour=2,1
2Y=1
0file=37level
3Y=9
1state=1
0Z=3
0colour=2,1
1Y=1
0X=17
4dir=0
4number=3
0Y=10
3X=10
0number=4
0dir=0
0style=1
1colour=6,1
1name=the REAL end?
11Y=4
6state=2
1file=22level
3name=Bruh world
1clearcolour=6,1
1X=10
1Z=3
1number=0
1style=2
1dir=0
2name=the end?
12X=17
2clearcolour=2,4
2file=21level
5name=Lock
2colour=2,4
11Z=3
2X=11
4file=7level
11X=12
2Z=3
3colour=2,1
2state=2
6Y=12
2number=0
2style=2
5file=4level
3file=10level
7style=0
4Z=3
3clearcolour=2,1
3Z=3
3style=1
3state=2
3number=1
3dir=0
4colour=0,1
4clearcolour=0,1
4X=5
5number=2
4Y=12
4state=1
4style=0
5colour=0,1
5clearcolour=0,1
9number=15
13colour=5,2
5state=1
5X=4
5Y=11
5Z=3
5style=0
10Y=4
5dir=0
6name=Door
6file=3level
6colour=0,1
6clearcolour=0,1
6X=4
14number=0
6Z=3
6number=1
6style=0
6dir=0
7name=move
7file=9level
7colour=0,1
8Y=9
7clearcolour=0,1
7X=5
7Y=11
7Z=3
7state=1
7number=4
7dir=0
8name=random world
8file=19level
8colour=4,1
8clearcolour=4,1
8X=13
8Z=3
8state=2
8number=0
8style=-1
8dir=0
9name=pixelated
9file=29level
9colour=5,2
9clearcolour=5,2
9X=11
9Y=4
9Z=3
11file=34level
9state=2
9style=1
9dir=0
10name=level is world
10file=33level
10colour=5,2
10clearcolour=5,2
10X=10
10Z=3
10state=1
10number=0
10style=1
10dir=0
11name=fnf
11colour=5,2
11clearcolour=5,2
11state=1
11number=1
11style=1
11dir=0
12name=lever
12file=39level
12colour=5,2
12clearcolour=5,2
12Y=4
12Z=3
12state=0
12number=2
12style=1
12dir=0
13name=infinity of keys
13file=40level
13clearcolour=5,2
13X=18
13Y=4
13Z=3
13state=0
13number=3
13style=1
13dir=0
14name=Potato Is You
14file=1level
14clearcolour=0,3
14X=4
14Y=14
14Z=3
14state=2
14style=0
14dir=0

[tiles]
object150_activecolour=0,3
changed=object101,object000,object102,object046,object022,object150,object002,object004,object047,object109,object012,object045,object023,object117,object005,object003,object020,object034,object001,object036,object058,object006,
object002_colour=6,1
object000_activecolour=0,3
object101_activecolour=0,3
object006_image=text_gate
object002_layer=20
object006_name=text_gate
object002_image=text_potato
object001_image=potato
object004_colour=2,2
object002_unittype=text
object002_activecolour=6,2
changed_short=101,000,102,046,022,150,002,004,047,109,012,045,023,117,005,003,020,034,001,036,058,006,
object002_name=text_potato
object004_image=gate
object004_layer=15
object004_activecolour=0,3
object004_name=gate
object012_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object001_activecolour=0,3
object003_colour=2,3
object006_colour=2,1
object003_image=text_cursor
object003_activecolour=2,4
object003_name=text_cursor
object001_colour=6,1
object001_layer=16
object001_tiling=-1
object001_name=potato
object006_type=0
object006_activecolour=2,2
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=8,9
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=hedge
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=text_gate
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
21pair=22
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object150
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=388
13name=potato
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=389
14name=text_potato
14object=object002
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=67
22id=329
15object=object101
15gfx=2
15gfy=3
15pair=16
15tile=0,9
16goy=1
16id=68
16name=text_hedge
16object=object102
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=1,9
17id=38
17name=cursor
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=5,10
18id=146
19gox=0
18name=text_cursor
18object=object003
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=4,0
19id=85
19name=line
20name=text_line
19object=object117
19gfx=4
19gfy=2
19pair=20
19tile=8,10
20id=86
20object=object109
21name=gate
20gox=0
20goy=3
20gfx=4
20gfy=3
21id=328
22gfy=4
21object=object004
21gfx=0
21gfy=4
21tile=5,0
22object=object006
22tile=7,0
22gox=1
22goy=3
22gfx=1
22pair=21

[icons]
0file=what_0_1
0root=1
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=2
0target=object036
0Y=0
0X=0
1target=object058
0fixed=1
1Y=1
1fixed=0
4target=object101
2target=object045
2X=2
2Y=3
2fixed=0
3target=object117
3X=-1
3Y=-1
3fixed=0
4X=7
4Y=9
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object001
6target=object150
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object022
8X=0
8Y=0
8fixed=0
9target=object002
9Y=-1

[paths]
6requirement=0
5unlock=
1X=15
15style=1
16Z=0
31requirement=0
0object=object004
37unlock=
3style=1
5object=object117
34style=1
21requirement=0
0unlock=
0Z=0
14object=object117
0X=11
26style=1
0requirement=9
35gate=0
33dir=0
0Y=2
37Y=4
2gate=0
4dir=0
0dir=0
34X=11
3unlock=
34unlock=
3X=17
6gate=0
18unlock=
0gate=4
9unlock=
0style=1
32requirement=0
24Z=0
1object=object117
9dir=0
4unlock=
36object=object117
5requirement=0
1unlock=
2requirement=0
4object=object117
6dir=0
8unlock=
1Y=6
16X=11
13object=object117
1Z=0
7unlock=
1dir=0
1style=1
33Z=0
30style=1
1gate=0
36gate=0
7style=1
4Z=0
35X=13
25dir=0
20unlock=
1requirement=0
11Z=0
2X=16
2object=object117
30X=14
16Y=14
2unlock=
2dir=0
24gate=0
2Y=6
2Z=0
11X=17
2style=1
39gate=0
3object=object117
3Y=6
3Z=0
6Z=0
15X=12
3dir=0
30gate=0
3gate=0
3requirement=0
13Z=0
4X=17
4requirement=0
33Y=6
4Y=7
4style=1
4gate=0
22Y=10
5X=17
5Y=8
5Z=0
19dir=0
5gate=0
5dir=0
10Y=13
5style=1
38Y=4
7object=object117
6object=object117
6unlock=
9object=object117
6X=17
15Z=0
18dir=0
6Y=9
6style=1
7X=17
13gate=0
35object=object117
7Y=11
7Z=0
7dir=0
7gate=0
34dir=0
7requirement=0
29style=1
8object=object004
8X=11
13unlock=
8Y=3
8Z=0
8dir=0
8style=1
32X=12
8gate=2
8requirement=4
9X=17
9Y=12
9Z=0
9style=1
10object=object117
9gate=0
9requirement=0
14gate=0
18Y=13
10unlock=
15object=object117
10X=17
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
29X=10
11unlock=
11Y=14
11dir=0
11style=1
21unlock=
25X=8
39Y=6
11gate=0
11requirement=0
12object=object117
12unlock=
12X=16
12Y=14
31unlock=
12Z=0
12dir=0
12style=1
12gate=0
12requirement=2
13X=15
13Y=14
13dir=0
32unlock=
13style=1
13requirement=2
20style=0
14unlock=
14X=13
14Y=14
14Z=0
14dir=0
14style=1
14requirement=2
15unlock=
15Y=14
15dir=0
37requirement=8
15gate=0
15requirement=2
16object=object117
16unlock=
22object=object117
16dir=0
16style=1
16gate=0
16requirement=2
17object=object117
17unlock=
24X=9
17X=10
36unlock=
17Y=14
35requirement=8
17Z=0
17dir=0
19style=1
17style=1
17gate=0
17requirement=2
27Z=0
33style=1
18object=object117
24unlock=
18X=10
26requirement=4
18Z=0
18style=1
18gate=0
18requirement=2
19object=object004
25unlock=
19unlock=
19X=14
19Y=14
19Z=0
19gate=2
19requirement=2
20object=object117
20X=12
20Y=9
20Z=0
20dir=0
20gate=0
20requirement=0
21object=object117
21X=11
21Y=9
21Z=0
39style=0
21dir=0
21style=0
21gate=0
22unlock=
22X=10
22Z=0
22dir=0
22style=1
26object=object117
22gate=0
22requirement=4
26dir=0
23object=object117
23unlock=
24requirement=4
23X=10
23Y=12
23Z=0
23dir=0
26unlock=
23style=1
23gate=0
23requirement=4
24object=object117
24Y=12
24dir=0
24style=1
25object=object117
25Y=12
39X=14
25Z=0
25style=1
25gate=0
25requirement=4
29dir=0
26X=7
26Y=12
26Z=0
26gate=0
27object=object117
34requirement=0
27unlock=
38X=16
27X=6
27Y=12
27dir=0
27style=1
33unlock=
27gate=0
27requirement=4
28object=object117
28unlock=
28X=4
28Y=13
28Z=0
28dir=0
28style=0
37gate=0
28gate=0
36Z=0
28requirement=0
29object=object004
29unlock=
29Y=11
29Z=0
29gate=1
29requirement=5
30object=object117
30unlock=
30Y=6
30Z=0
30dir=0
38object=object117
30requirement=0
31object=object117
31X=13
38style=0
31Y=6
31Z=0
31dir=0
31style=1
31gate=0
37dir=0
32object=object117
32Y=6
32Z=0
32dir=0
32style=1
32gate=0
33object=object117
33X=11
38gate=0
33gate=0
33requirement=0
34object=object117
34Y=5
38requirement=8
34Z=0
34gate=0
35unlock=
35Y=4
35Z=0
35dir=0
35style=0
36X=14
36Y=4
36dir=0
36style=0
36requirement=8
37object=object117
37X=15
37Z=0
37style=0
38unlock=
38Z=0
38dir=0
39object=object117
39unlock=
39Z=0
39dir=0
39requirement=8

