[images]
total=0

[general]
author=
customparent=
name=DDDDD
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0032
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=25
selectorX=-1
selectorY=-1

[levels]
levelid=0032

[tiles]
object007_name=sprout
changed=object007,object045,object020,object003,object059,object047,object000,object002,object075,object022,object001,object023,object104,object036,object058,object105,object012,object004,object005,object006,object008,object046,object106,object016,object034,
object001_activecolour=0,3
object003_colour=4,1
object007_type=0
object007_image=sprout
object007_layer=17
object003_type=2
object007_colour=5,3
object007_activecolour=0,3
object007_unittype=object
object003_activecolour=4,2
object003_image=text_rosy
object003_name=text_rosy
object004_unittype=text
object000_activecolour=0,3
object002_colour=6,1
object002_activecolour=0,3
object001_argtype=2,
object002_image=potato
changed_short=007,045,020,003,059,047,000,002,075,022,001,023,104,036,058,105,012,004,005,006,008,046,106,016,034,
object002_name=potato
object004_colour=6,1
object001_image=text_feeling
object001_layer=20
object001_tiling=-1
object001_type=7
object001_unittype=text
object001_name=text_feeling
object001_colour=0,1
object023_activecolour=0,3
object105_activecolour=0,3
object012_activecolour=0,3
object004_layer=20
object004_activecolour=6,2
object004_image=text_potato
object004_name=text_potato
object008_type=0
object008_colour=5,1
object008_activecolour=5,3
object008_name=text_sprout
object008_image=text_sprout
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=3,9
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=9,0
5pair=6
1gfy=0
1tile=1,3
15name=text_not
2id=3
1pair=-1
2object=object000
23name=text_near
21goy=0
3gfx=0
3object=object020
13pair=-1
2gox=1
22name=text_potato
6object=object022
21gox=4
3gfy=1
2goy=0
15goy=3
3gox=1
2gfx=1
15gox=0
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
25goy=2
4gfy=1
4pair=-1
25object=object008
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object106
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=-1
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object001
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=2
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=144
24id=290
13name=text_bonus
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=5,9
14id=193
14name=text_text
14object=object075
14gox=3
17pair=-1
14goy=1
14gfx=1
14gfy=3
14tile=4,6
15id=175
22id=389
15object=object059
15gfx=2
15gfy=3
15pair=-1
16goy=3
15tile=0,5
25name=text_sprout
16id=162
16name=text_hide
16object=object006
16gox=1
16gfx=3
16gfy=3
16pair=-1
16tile=7,0
17id=269
17name=text_feeling
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=2,0
18id=275
19gox=2
18name=text_rosy
18object=object003
18gox=3
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=4,0
19id=93
19name=orb
20name=text_orb
19object=object105
19gfx=4
19gfy=2
19pair=20
19tile=4,9
20id=94
20object=object104
21name=potato
20gox=2
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=388
22gfy=4
21object=object002
21gfx=0
21gfy=4
21tile=3,0
22object=object004
22tile=5,0
22gox=4
23tile=5,1
22goy=0
22gfx=1
22pair=21
23id=174
23object=object016
23goy=1
23pair=-1
24name=sprout
24object=object007
24gfx=3
24gfy=4
24pair=25
24tile=8,0
25id=291
25pair=24

[hotbar]
1X=2
9X=1
saved=1
0Y=0
0target=object036
1target=object005
0X=0
0fixed=1
1Y=0
4target=object006
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object059
3X=4
3Y=0
3fixed=0
4X=8
9fixed=0
4Y=6
4fixed=0
5target=object007
5X=0
5Y=0
8target=object016
7X=1
5fixed=0
6target=object046
6X=2
7fixed=0
6Y=4
7Y=0
6fixed=0
7target=object008
8X=1
8Y=0
8fixed=0
9target=object075
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

