[images]
total=0

[general]
author=
customparent=
name=level is world
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0033
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=25
selectorX=-1
selectorY=-1

[levels]
levelid=0033

[tiles]
object007_name=potato
changed=object022,object020,object000,object102,object007,object113,object001,object097,object045,object058,object002,object003,object109,object005,object004,object008,object034,object006,object046,object101,object012,object023,object036,object047,object117,
object007_image=potato
object007_layer=30
object004_unittype=text
object000_activecolour=0,3
object007_colour=6,1
object007_activecolour=0,3
object007_unittype=object
object003_colour=0,4
object001_activecolour=0,3
object007_type=0
object001_tiling=-1
object004_colour=0,1
object002_unittype=text
object001_image=gate
object001_name=gate
object001_layer=30
object002_colour=2,1
object006_name=text_potato
object002_image=text_gate
object002_activecolour=2,2
changed_short=022,020,000,102,007,113,001,097,045,058,002,003,109,005,004,008,034,006,046,101,012,023,036,047,117,
object002_name=text_gate
object006_image=text_potato
object002_layer=20
object006_colour=6,1
object003_layer=30
object003_image=pixel
object003_activecolour=0,3
object003_unittype=object
object003_name=pixel
object004_image=text_pixel
object004_activecolour=0,3
object004_name=text_pixel
object004_layer=20
object008_name=text_without
object008_image=text_without
object008_activecolour=0,3
object008_colour=0,1
object008_type=7
object006_activecolour=6,2
object006_type=0
object101_activecolour=0,3
object012_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=5,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=9,0
5pair=6
1gfy=0
1tile=1,3
15name=gate
2id=3
1pair=-1
2object=object000
23name=text_on
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=potato
6object=object022
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
25goy=0
4gfy=1
4pair=-1
25object=object008
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object117
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object101
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=85
24id=148
13name=line
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=8,10
14id=86
14name=text_line
14object=object109
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=8,9
15id=328
22id=388
15object=object001
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=2,0
25name=text_without
16id=329
16name=text_gate
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=67
17name=hedge
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=0,9
18id=68
19gox=0
18name=text_hedge
18object=object102
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=1,9
19id=371
19name=pixel
20name=text_pixel
19object=object003
19gfx=4
19gfy=2
19pair=20
19tile=4,0
20id=372
20object=object004
21name=text_potato
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=389
22gfy=4
21object=object006
21gfx=0
21gfy=4
21tile=7,0
22object=object007
22tile=8,0
22gox=1
23tile=4,8
22goy=3
22gfx=1
22pair=21
23id=176
23object=object097
23goy=3
23pair=-1
24name=text_eat
24object=object113
24gfx=3
24gfy=4
24pair=-1
24tile=0,10
25id=206
25pair=-1

[hotbar]
1X=0
9X=0
saved=1
0Y=0
0target=object036
1target=object007
0X=0
0fixed=1
1Y=0
4target=object004
1fixed=0
2target=object045
2X=0
2Y=0
2fixed=0
3target=object008
3X=0
3Y=1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object005
5X=0
5Y=0
8target=object097
7X=0
5fixed=0
6target=object002
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object113
8X=0
8Y=0
8fixed=0
9target=object109
9Y=1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

