[images]
total=0

[general]
author=
customparent=
name=fnf
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0034
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=43
selectorX=-1
selectorY=-1

[levels]
levelid=0034

[tiles]
changed=object020,object070,object050,object026,object024,object047,object040,object097,object005,object008,object004,object011,object023,object017,object013,object064,object014,object045,object010,object001,object069,object046,object113,object108,object025,object021,object019,object058,object002,object018,object000,object003,object022,object036,object034,object006,object012,object007,object009,object016,object048,object072,object015,
object026_colour=0,1
object004_layer=20
object026_image=text_without
object026_name=text_without
object013_layer=18
object070_activecolour=0,3
object014_name=text_badbad
object070_layer=17
object004_image=text_bird
object026_layer=20
object026_activecolour=0,3
object001_tiling=-1
object026_unittype=text
object017_colour=2,4
object026_type=7
object011_activecolour=5,2
object024_layer=20
object024_tiling=-1
object024_colour=4,1
object013_unittype=object
object014_activecolour=1,4
object024_image=text_lockedup
object024_name=text_lockedup
object024_unittype=text
object001_layer=16
object024_activecolour=4,2
object024_type=2
object014_colour=1,3
object017_tiling=0
object008_name=text_algae
object008_image=text_algae
object008_activecolour=5,1
object010_name=arrow
object008_colour=5,0
object008_type=0
object001_image=bottle
object002_unittype=text
object004_colour=2,2
object014_image=text_badbad
object004_activecolour=2,3
object004_unittype=text
object004_name=text_bird
object011_colour=5,1
object011_tiling=-1
object011_image=text_arrow
object010_activecolour=0,3
object011_unittype=text
object011_name=text_arrow
object015_image=arm
object011_layer=20
object010_colour=5,2
object023_activecolour=0,3
object017_image=bolt
object010_image=arrow
object017_activecolour=0,3
object017_name=bolt
object013_tiling=2
object017_layer=16
object013_colour=1,4
object013_image=badbad
object013_name=badbad
object015_unittype=object
object010_tiling=0
object010_layer=9
object001_colour=1,4
object007_type=0
object001_activecolour=0,3
object001_name=bottle
object025_image=text_lockeddown
object025_activecolour=4,2
object025_name=text_lockeddown
object025_colour=4,1
object021_colour=0,1
object021_image=bomb
object021_activecolour=0,3
object021_unittype=object
changed_count=1
object021_name=bomb
object021_layer=16
object019_image=text_bomb
object019_activecolour=0,2
object019_name=text_bomb
object019_colour=0,1
object002_colour=1,2
object002_image=text_bottle
object002_activecolour=1,4
object002_name=text_bottle
object002_layer=20
object018_colour=2,3
object018_image=text_bolt
object016_colour=3,1
object018_activecolour=2,4
object018_unittype=text
object006_activecolour=0,3
object018_name=text_bolt
object018_layer=20
object000_activecolour=0,3
object003_colour=2,3
object003_tiling=0
object003_image=bird
object003_activecolour=0,3
object003_unittype=object
object009_image=algae
object003_name=bird
object003_layer=17
object006_name=bee
object006_layer=17
object006_tiling=0
object006_colour=2,4
object006_image=bee
object006_unittype=object
object006_type=0
object012_activecolour=0,3
object007_image=text_bee
object007_activecolour=2,4
object007_colour=6,1
object007_name=text_bee
object009_layer=15
object009_colour=5,2
object009_activecolour=0,3
object009_unittype=object
object009_name=algae
object009_type=0
object016_image=text_arm
object016_activecolour=4,2
object016_name=text_arm
object016_type=0
object015_layer=15
object015_tiling=3
object015_colour=3,1
object015_name=arm
object015_activecolour=0,3
object015_type=0
changed_short=020,070,050,026,024,047,040,097,005,008,004,011,023,017,013,064,014,045,010,001,069,046,113,108,025,021,019,058,002,018,000,003,022,036,034,006,012,007,009,016,048,072,015,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=10,0
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=3,1
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=7,1
15name=bird
2id=3
1pair=-1
2object=object000
23name=text_arrow
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=arrow
6object=object022
31object=object021
21gox=1
3gfy=1
2goy=0
42object=object108
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
41id=147
2gfy=0
2pair=3
2tile=1,0
38goy=4
3id=4
6goy=1
25gox=3
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_arm
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object014
11pair=12
4tile=11,4
5id=49
42gox=5
5name=flag
27gfy=1
5gox=1
40tile=0,10
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
39gfx=6
6id=50
37id=115
6name=text_flag
28name=bolt
6gfx=2
6gfy=1
31tile=10,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=8,1
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=37
24goy=3
10tile=11,3
11id=200
28object=object017
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=1
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=418
24id=437
13name=bottle
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=0
29object=object018
13gfy=3
13tile=2,0
41gfx=6
14id=419
27id=468
14name=text_bottle
14object=object002
14gox=3
38name=text_on
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=9
42goy=3
22id=280
15object=object003
39name=text_up
15gfx=2
43id=206
15gfy=3
15pair=16
16goy=1
15tile=4,0
25name=text_badbad
16id=10
16name=text_bird
16object=object004
37object=object072
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=303
17name=bee
39pair=-1
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
28gfy=2
18id=304
19gox=0
18name=text_bee
18object=object007
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,0
19id=2
29gfy=3
19name=text_algae
20name=algae
19object=object008
41pair=-1
19gfx=4
19gfy=2
19pair=20
19tile=9,0
20id=1
38gox=4
20object=object009
21name=text_tele
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=192
22gfy=4
21object=object050
36name=skull
27goy=0
21gfx=0
32tile=1,2
27gox=4
21gfy=4
21tile=3,4
22object=object010
22tile=11,0
22gox=2
23tile=0,1
22goy=3
22gfx=1
36id=114
22pair=23
23id=281
36goy=4
23object=object011
23goy=3
23pair=22
33object=object025
24name=badbad
33name=text_lockeddown
24object=object013
31name=bomb
26goy=0
24gfx=3
26gox=4
24gfy=4
24pair=25
41goy=2
24tile=2,1
25id=438
37goy=4
25pair=24
26id=467
26name=arm
36gox=3
26object=object015
26gfx=5
31gox=4
26pair=27
26tile=4,1
27object=object016
37gfx=6
35goy=4
27pair=26
43gox=5
27tile=5,1
28id=14
28gox=4
28goy=1
28gfx=5
28pair=29
28tile=6,1
29id=15
29name=text_bolt
34id=129
29gfx=5
29pair=28
30id=462
41object=object069
30name=text_bomb
30object=object019
39id=127
30gox=4
32object=object024
30goy=2
30gfx=5
31id=461
34pair=-1
31goy=2
43pair=-1
31gfx=0
32goy=3
31pair=30
32id=356
32name=text_lockedup
32gox=4
32gfx=1
32gfy=5
32pair=-1
33id=354
33gfx=2
33gfy=5
33pair=-1
33tile=2,2
34name=text_down
34object=object064
34gox=1
34goy=4
34gfx=3
34tile=5,5
35id=173
35name=text_move
38gfy=1
35object=object048
37gfy=0
35gox=2
35gfx=4
35gfy=5
35pair=-1
35tile=1,4
36object=object070
36gfx=5
36gfy=5
36tile=11,5
37name=text_skull
37gox=3
37pair=36
37tile=1,6
38id=176
38object=object097
38gfx=6
38pair=-1
38tile=4,8
39object=object040
39gox=5
39goy=0
39gfy=2
39tile=5,3
40id=148
40name=text_eat
40object=object113
42gfy=5
40gox=5
42gfx=6
40goy=1
41name=text_defeat
40pair=-1
41gox=5
41gfy=4
41tile=10,5
42id=160
42name=text_group
42pair=-1
42tile=7,9
43name=text_without
43object=object026
43goy=4
43gfx=0
43gfy=6
43tile=3,2

[hotbar]
1X=0
9X=0
saved=1
0Y=0
0target=object036
1target=object000
0X=0
0fixed=1
1Y=1
4target=object097
1fixed=0
2target=object045
2X=0
2Y=0
2fixed=0
3target=object026
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object048
5X=2
5Y=2
8target=object108
7X=0
5fixed=0
6target=object005
6X=2
7fixed=0
6Y=0
7Y=6
6fixed=0
7target=object011
8X=0
8Y=0
8fixed=0
9target=object069
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

