[images]
total=0

[general]
author=
customparent=
name=baba is move and move
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0035
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=18
selectorX=-1
selectorY=-1

[levels]
levelid=0035

[tiles]
changed=object022,object020,object003,object032,object047,object058,object002,object005,object048,object034,object004,object046,object036,object000,object023,object012,object045,object069,
object003_image=text_a
object002_image=text_b
object003_activecolour=0,3
object003_colour=0,1
object003_name=text_a
object003_type=5
object002_layer=20
object002_colour=0,1
object002_activecolour=0,3
object004_colour=6,2
object002_unittype=text
changed_short=022,020,003,032,047,058,002,005,048,034,004,046,036,000,023,012,045,069,
object002_name=text_b
object002_type=5
object004_image=rock
object004_activecolour=0,3
object004_name=rock
object004_layer=16
object000_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_move
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
13pair=-1
2gox=1
6object=object022
3gfy=1
2goy=0
15goy=3
3gox=1
2gfx=1
15gox=0
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object002
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=-1
9gfy=2
9tile=0,4
10id=183
10object=object046
17object=object004
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=213
13name=text_b
13gox=3
13goy=1
13gfx=1
13gfy=3
13tile=3,0
14id=212
14name=text_a
14object=object003
14gox=3
17pair=18
14goy=2
14gfx=2
14gfy=3
14tile=4,0
15id=173
15object=object048
15gfx=3
15gfy=3
15pair=-1
16goy=3
15tile=1,4
16id=147
16name=text_defeat
16object=object069
16gox=1
16gfx=4
16gfy=0
16pair=-1
16tile=10,5
17id=105
17name=rock
17gox=2
17goy=3
17gfx=4
17gfy=1
17tile=5,0
18id=106
19gox=2
18name=text_rock
18object=object032
18gox=2
18goy=3
18gfx=4
18gfy=2
18pair=17
18tile=9,2
19id=106
19name=text_rock
19object=object032
19gfx=4
19gfy=2
19pair=18
19tile=9,2

[hotbar]
1X=1
9X=2
saved=1
0Y=0
0target=object036
1target=object022
0X=0
0fixed=1
1Y=3
4target=object004
1fixed=0
2target=object023
2X=-1
2Y=-1
2fixed=0
3target=object045
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object069
5X=0
5Y=0
8target=object048
7X=0
5fixed=0
6target=object032
6X=2
7fixed=0
6Y=2
7Y=4
6fixed=0
7target=object005
8X=0
8Y=0
8fixed=0
9target=object003
9Y=1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

