[images]
total=0

[general]
author=
customparent=
name=cake
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0036
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=21
selectorX=-1
selectorY=-1

[levels]
levelid=0036

[tiles]
object007_name=bird
changed=object022,object020,object000,object007,object113,object058,object002,object006,object003,object005,object045,object008,object034,object004,object046,object001,object012,object023,object009,object036,object047,
object007_image=bird
object007_layer=17
object000_activecolour=0,3
object001_image=text_write
object004_colour=4,2
object007_tiling=0
object007_colour=2,3
object007_unittype=object
object007_activecolour=0,3
object001_activecolour=0,3
object003_colour=6,1
object007_type=0
object001_argtype=0,2,
object006_name=text_cake
object002_image=potato
object002_activecolour=0,3
changed_short=022,020,000,007,113,058,002,006,003,005,045,008,034,004,046,001,012,023,009,036,047,
object002_name=potato
object002_colour=6,1
object009_colour=0,1
object006_image=text_cake
object006_activecolour=4,2
object003_image=text_potato
object006_colour=4,1
object006_type=0
object003_activecolour=6,2
object009_image=text_without
object003_name=text_potato
object008_name=text_bird
object008_image=text_bird
object008_activecolour=2,3
object008_colour=2,2
object008_type=0
object004_image=cake
object004_activecolour=0,3
object004_name=cake
object004_layer=17
object001_name=text_write
object001_type=1
object009_name=text_without
object001_tiling=-1
object001_unittype=text
object001_layer=20
object001_colour=0,1
object012_activecolour=0,3
object023_activecolour=0,3
object009_activecolour=0,3
object009_type=7
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=0,10
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_potato
2id=3
1pair=-1
2object=object000
21goy=3
3gfx=0
3object=object020
13pair=-1
2gox=1
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=15
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=450
13name=text_write
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=388
14name=potato
14object=object002
14gox=3
17pair=16
14goy=1
14gfx=1
14gfy=3
14tile=3,0
15id=389
15object=object003
15gfx=2
15gfy=3
15pair=14
16goy=2
15tile=4,0
16id=24
16name=cake
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=5,0
17id=25
17name=text_cake
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
18id=9
19gox=0
18name=bird
18object=object007
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=8,0
19id=10
19name=text_bird
20name=text_eat
19object=object008
19gfx=4
19gfy=2
19pair=18
19tile=9,0
20id=148
20object=object113
21name=text_without
20gox=1
20goy=3
20gfx=4
20gfy=3
21id=206
21object=object009
21gfx=0
21gfy=4
21tile=10,0

[hotbar]
1X=0
9X=2
saved=1
0Y=0
0target=object036
1target=object004
0X=0
0fixed=1
1Y=0
4target=object009
1fixed=0
2target=object002
2X=0
2Y=0
2fixed=0
3target=object058
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object003
5X=0
5Y=0
8target=object045
7X=0
5fixed=0
6target=object006
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object113
8X=2
8Y=3
8fixed=0
9target=object047
9Y=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

