[general]
name=e dance2
customparent=
author=gabriel poli
palette=abstract.png
paletteroot=1
music=baba
unlockcount=2
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0037
customruleword=
levels=3
disableparticles=0
paths=9
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=22
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0037
0state=1
0name=cake
2dir=0
2Y=10
0clearcolour=2,0
1state=2
0file=36level
0Z=3
0colour=2,0
1Y=10
0X=16
0Y=10
0number=2
0dir=0
0style=0
1colour=1,0
1name=baba is move and move
1file=35level
1clearcolour=1,0
1X=9
1Z=3
1number=1
1style=0
1dir=0
2name=Main World
2clearcolour=6,4
2file=2level
2colour=6,4
2X=5
2Z=3
2state=2
2number=0
2style=2

[tiles]
object006_activecolour=6,2
changed=object020,object091,object000,object047,object006,object100,object012,object036,object002,object150,object023,object005,object001,object046,object022,object117,object003,object109,object045,object058,object034,object004,
object004_unittype=text
object000_activecolour=0,3
object002_image=text_gate
object006_name=text_house
object002_layer=20
object006_image=text_house
object003_layer=16
object003_image=house
object006_colour=6,1
object006_type=0
object100_activecolour=0,3
object012_activecolour=0,3
changed_short=020,091,000,047,006,100,012,036,002,150,023,005,001,046,022,117,003,109,045,058,034,004,
object002_name=text_gate
object002_colour=2,1
object004_colour=2,3
object001_image=gate
object002_unittype=text
object002_activecolour=2,2
object150_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object001_name=gate
object001_tiling=-1
object003_colour=6,1
object001_activecolour=0,3
object001_layer=15
object003_name=house
object003_unittype=object
object003_activecolour=0,3
object004_name=text_cursor
object004_image=text_cursor
object004_activecolour=2,4
object004_layer=20
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=8,7
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=gate
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=text_house
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object117
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object150
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=2
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=85
13name=line
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=8,10
14id=86
14name=text_line
14object=object109
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=8,9
15id=328
15object=object001
22id=327
15gfx=2
15gfy=3
15pair=16
15tile=2,0
16goy=1
16id=329
16name=text_gate
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=38
17name=cursor
17gox=0
17goy=3
17gfx=4
17gfy=1
17tile=5,10
18id=146
18name=text_cursor
19gox=3
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=2
18pair=17
18tile=5,0
19id=45
19name=fence
19object=object100
20name=text_fence
19gfx=4
19gfy=0
19pair=20
19tile=8,8
20id=46
20object=object091
20gox=3
21name=house
20goy=2
20gfx=4
20gfy=3
21id=326
21object=object003
22gfy=4
21gfx=0
21gfy=4
21tile=4,0
22object=object006
22gox=1
22tile=7,0
22goy=3
22gfx=1
22pair=21

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object150
0fixed=1
1Y=-1
1fixed=0
4target=object000
2target=object100
2X=-1
2Y=-1
2fixed=0
3target=object003
3X=-1
3Y=-1
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object058
5X=0
5Y=0
5fixed=0
7X=0
8target=object005
6target=object023
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

[paths]
6requirement=7
5unlock=
1X=15
0object=object001
5object=object117
3style=0
0unlock=
0Z=0
0X=13
0requirement=3
0Y=10
2gate=0
4dir=0
0dir=0
3unlock=
3X=12
6gate=0
0gate=2
0style=0
1object=object117
4unlock=
5requirement=7
1unlock=
2requirement=7
4object=object117
6dir=0
8unlock=
1Y=10
1Z=0
7unlock=
1dir=0
1style=0
1gate=0
7style=1
4Z=0
1requirement=7
2X=14
2object=object117
2unlock=
2Y=10
2dir=0
2Z=0
2style=0
3object=object117
3Y=10
3Z=0
3dir=0
6Z=0
3gate=0
3requirement=7
4X=11
4Y=10
4requirement=7
4style=0
4gate=0
5X=10
5Y=10
5Z=0
5dir=0
5gate=0
5style=0
7object=object117
6object=object117
6unlock=
6X=8
6Y=10
6style=1
7X=7
7Y=10
7Z=0
7dir=0
7gate=0
7requirement=7
8object=object117
8X=6
8Y=10
8Z=0
8dir=0
8style=1
8gate=0
8requirement=7

