[general]
name=E
customparent=
author=gabriel poli
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0038
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0038

[tiles]
changed=object012,object013,object094,object021,object008,object023,object000,object046,object020,object022,object006,object004,object001,object034,object007,object009,object005,object002,object058,object010,object045,object047,object036,object011,object093,object003,
object008_layer=18
object009_unittype=object
object013_name=text_potato
object001_unittype=text
object013_image=text_potato
object012_activecolour=0,3
object006_colour=0,1
object013_activecolour=6,2
object008_unittype=object
object013_colour=6,1
object008_name=keke
object008_image=keke
object008_type=0
object002_type=5
object008_activecolour=0,3
object008_tiling=2
object009_activecolour=0,3
object010_name=text_jiji
object008_colour=2,2
object010_colour=2,2
object023_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object006_activecolour=0,3
object002_layer=20
object009_colour=2,3
object006_image=text_w
object002_image=text_k
object006_name=text_w
object006_type=5
object004_activecolour=0,3
object004_layer=20
object004_image=text_s
object004_name=text_s
object003_name=text_i
object009_image=jiji
object004_type=5
object004_colour=0,1
object002_unittype=text
object001_image=text_e
object001_layer=20
object001_name=text_e
object001_type=5
object001_activecolour=0,3
object007_type=5
object009_name=jiji
object001_tiling=-1
object001_colour=0,1
object007_activecolour=0,3
object007_image=text_n
object007_name=text_n
object007_colour=0,1
object002_activecolour=0,3
object009_layer=18
object009_type=0
object009_tiling=2
object010_unittype=text
object002_name=text_k
object010_layer=20
object002_colour=0,1
object010_activecolour=2,3
object011_image=potato
object010_image=text_jiji
object010_tiling=-1
object011_activecolour=0,3
object011_name=potato
object011_layer=16
object011_colour=6,1
object011_tiling=-1
object093_activecolour=0,3
object003_activecolour=0,3
object003_image=text_i
object003_type=5
object003_colour=0,1
changed_count=1
changed_short=012,013,094,021,008,023,000,046,020,022,006,004,001,034,007,009,005,002,058,010,045,047,036,011,093,003,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=9,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=0,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_i
2id=3
2object=object000
13pair=-1
2gox=1
3object=object020
23name=me
21goy=0
3gfx=0
2goy=0
21gox=4
3gfy=1
22name=text_jiji
6object=object022
2gfx=1
15goy=2
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
25goy=2
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object011
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
7name=text_win
5goy=1
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=-1
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=1
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=216
13name=text_e
24id=90
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=231
14name=text_k
14object=object002
14gox=3
14goy=1
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=220
15object=object003
22id=293
15gfx=2
15gfy=3
15pair=-1
15tile=4,0
16goy=3
16id=226
25name=potato
16name=text_s
16object=object004
16gox=0
16gfx=3
16gfy=3
16pair=-1
16tile=5,0
17id=11
17name=text_w
17gox=1
17goy=3
17gfx=4
17gfy=0
17tile=7,0
18id=223
18name=text_n
19gox=3
18object=object007
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=8,0
19id=76
19name=text_keke
19object=object021
20name=keke
19gfx=4
19gfy=2
19pair=20
19tile=10,1
20id=75
20object=object008
20gox=3
21name=jiji
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=292
21object=object009
22gfy=4
21gfx=0
21gfy=4
21tile=10,0
22object=object010
22gox=4
22tile=11,0
22goy=0
23tile=10,7
22gfx=1
22pair=21
23id=89
23object=object093
23goy=1
23pair=24
24name=text_me
24object=object094
24gfx=3
26goy=2
24gfy=4
26gox=4
24pair=23
24tile=11,7
25id=388
25pair=26
26id=389
26name=text_potato
26object=object013
26gfx=5
26pair=25
26tile=2,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=3
0target=object036
0Y=0
0X=0
1target=object004
0fixed=1
1Y=7
1fixed=0
4target=object058
2target=object003
2X=4
2Y=4
2fixed=0
3target=object011
3X=-1
3Y=-1
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object013
5X=0
5Y=4
5fixed=0
7X=0
8target=object008
6target=object093
6X=0
6Y=4
7fixed=0
6fixed=0
7Y=4
7target=object009
8X=0
8Y=4
8fixed=0
9target=object021
9Y=4

