[images]
total=0

[general]
author=gabriel poli
customparent=
name=lever
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0039
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[levels]
levelid=0039

[tiles]
changed=object058,object070,object005,object046,object002,object001,object034,object089,object010,object000,object004,object048,object003,object009,object023,object007,object012,object045,object036,object069,object006,object008,object047,object072,object020,object022,
object070_activecolour=0,3
object009_layer=16
object002_activecolour=0,2
object007_tiling=2
object002_unittype=text
object004_colour=6,1
object001_image=lever
object070_layer=17
object010_layer=20
object002_colour=0,1
object006_layer=16
object006_name=potato
object002_image=text_lever
object006_image=potato
object009_colour=6,1
object002_layer=20
object010_unittype=text
object002_name=text_lever
object001_colour=0,2
object009_name=sign
object001_tiling=0
object001_name=lever
object001_layer=16
object001_activecolour=0,3
object007_type=0
object003_colour=3,2
object089_image=text_falldown
object010_activecolour=6,2
object010_tiling=-1
object010_image=text_sign
object023_activecolour=0,3
object010_colour=6,1
object008_colour=1,1
object010_name=text_sign
object004_unittype=text
object000_activecolour=0,3
object004_image=text_potato
object004_name=text_potato
object004_layer=20
object004_activecolour=6,2
object007_colour=0,1
object003_root=0
object003_name=text_use
object009_image=sign
object006_colour=6,1
object003_image=text_use
object003_activecolour=3,3
object009_activecolour=0,3
object009_unittype=object
object009_type=0
object007_unittype=object
object007_activecolour=0,3
object007_layer=17
object007_name=robot
object007_image=robot
object012_activecolour=0,3
changed_count=1
object006_unittype=object
object006_type=0
object006_activecolour=0,3
object008_name=text_robot
object008_image=text_robot
object008_type=0
object008_activecolour=0,1
changed_short=058,070,005,046,002,001,034,089,010,000,004,048,003,009,023,007,012,045,036,069,006,008,047,072,020,022,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=1,4
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=10,0
5pair=6
1gfy=0
1tile=1,3
15name=text_fall
2id=3
1pair=-1
2object=object000
23name=robot
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=potato
6object=object022
21gox=3
3gfy=1
2goy=0
15goy=2
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
25goy=1
4gfy=1
4pair=-1
26gfy=0
25object=object009
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object070
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=0
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=448
13name=lever
24id=102
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=449
14name=text_lever
14object=object002
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=153
15object=object089
22id=388
15gfx=3
15gfy=3
15pair=-1
16goy=1
15tile=6,7
25name=sign
16id=text_use
16name=text_use
16object=object003
16gox=3
16gfx=2
16gfy=3
16pair=-1
16tile=4,0
17id=114
17name=skull
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=11,5
18id=115
18name=text_skull
19gox=1
18object=object072
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=1,6
19id=147
19name=text_defeat
19object=object069
20name=text_move
19gfx=4
19gfy=2
19pair=-1
19tile=10,5
20id=173
20object=object048
20gox=2
21name=text_potato
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=389
21object=object004
22gfy=4
21gfx=0
21gfy=4
21tile=5,0
22object=object006
22gox=3
22tile=7,0
22goy=3
23tile=8,0
22gfx=1
22pair=21
23id=101
23object=object007
23goy=0
23pair=24
24name=text_robot
24object=object008
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=23
24tile=9,0
25id=245
25pair=26
26id=246
26name=text_sign
26object=object010
26gfx=5
26pair=25
26tile=11,0

[specials]
0X=13
0Y=7
0data=sign=fun fact:=waiting in a use object activates it
0Z=4

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object009
0X=0
0fixed=1
1Y=-1
4target=object008
1fixed=0
2target=object047
2X=0
2Y=0
2fixed=0
3target=object034
3X=0
3Y=0
3fixed=0
4X=2
9fixed=0
4Y=2
4fixed=0
5target=object007
5X=2
5Y=2
8target=
7X=2
5fixed=0
6target=object004
6X=2
7fixed=0
6Y=2
7Y=2
6fixed=0
7target=object006
8X=-1
8Y=-1
8fixed=0
9target=object048
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

