[images]
total=0

[general]
author=gabriel poli
customparent=
name=Door
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0003
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=23
selectorX=-1
selectorY=-1

[levels]
levelid=0003

[tiles]
changed=object034,object047,object002,object022,object045,object080,object074,object058,object036,object023,object000,object046,object050,object082,object020,object083,object004,object005,object012,object081,object062,object001,object003,
changed_short=034,047,002,022,045,080,074,058,036,023,000,046,050,082,020,083,004,005,012,081,062,001,003,
object002_name=text_potato
object002_layer=20
object002_image=text_potato
object002_activecolour=6,2
object001_image=potato
object004_colour=1,3
object002_unittype=text
object080_activecolour=0,3
object002_colour=6,1
object023_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object004_layer=20
object004_image=text_wind
object004_activecolour=1,4
object004_name=text_wind
object012_activecolour=0,3
object062_activecolour=0,3
object001_tiling=-1
object001_layer=16
object003_colour=1,4
object001_activecolour=0,3
object001_colour=6,1
object001_name=potato
object003_tiling=0
object003_layer=8
object003_image=wind
object003_unittype=object
object003_activecolour=0,3
object003_name=wind
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=0,7
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=key
2id=3
1pair=-1
2object=object000
23name=text_wind
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=wind
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object062
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=388
13name=potato
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=389
14name=text_potato
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=77
22id=298
15object=object080
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=9,6
16id=78
16name=text_key
16object=object081
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=10,6
17id=39
17name=door
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=3,5
18id=40
19gox=0
18name=text_door
18object=object074
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=3,6
19id=177
19name=text_open
20name=text_shut
19object=object082
19gfx=4
19gfy=2
19pair=-1
19tile=11,6
20id=187
20object=object083
21name=text_tele
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=192
22gfy=4
21object=object050
21gfx=0
21gfy=4
21tile=3,4
22object=object003
22tile=4,0
22gox=3
23tile=5,0
22goy=3
22gfx=1
22pair=23
23id=299
23object=object004
23goy=3
23pair=22

[hotbar]
1X=2
9X=3
saved=1
0Y=0
0target=object036
1target=object047
0X=0
0fixed=1
1Y=5
4target=object004
1fixed=0
2target=object005
2X=2
2Y=0
2fixed=0
3target=object050
3X=0
3Y=5
3fixed=0
4X=0
9fixed=0
4Y=5
4fixed=0
5target=object012
5X=0
5Y=5
8target=object023
7X=-1
5fixed=0
6target=object003
6X=0
7fixed=0
6Y=5
7Y=-1
6fixed=0
7target=
8X=3
8Y=2
8fixed=0
9target=object045
9Y=2

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

