[images]
total=0

[general]
author=gabriel poli
customparent=
name=infinity of keys
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0040
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=23
selectorX=-1
selectorY=-1

[levels]
levelid=0040

[tiles]
changed=object014,object047,object003,object058,object000,object022,object081,object045,object020,object074,object002,object082,object083,object046,object012,object062,object004,object005,object023,object001,object036,object034,object080,
object003_name=potato
object001_activecolour=0,3
object003_colour=6,1
object003_layer=16
object003_image=potato
object003_unittype=object
object003_activecolour=0,3
object000_activecolour=0,3
changed_short=014,047,003,058,000,022,081,045,020,074,002,082,083,046,012,062,004,005,023,001,036,034,080,
object002_name=text_potato
object002_colour=6,1
object002_layer=20
object002_activecolour=6,2
object001_image=text_become
object004_colour=0,0
object002_unittype=text
object002_image=text_potato
object012_activecolour=0,3
object062_activecolour=0,3
object004_activecolour=0,3
object023_activecolour=0,3
object001_colour=0,1
object001_root=0
object001_name=text_become
object001_type=1
object001_tiling=-1
object001_argextra=self,,,,,
object001_layer=20
object001_unittype=text
object080_activecolour=0,3
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=3,5
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_tile
2id=3
1pair=-1
2object=object000
23name=potato
21goy=3
3gfx=0
3object=object020
13pair=-1
2gox=1
22name=text_potato
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=15
9gfy=2
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object081
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=text_become
13name=text_become
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=194
14name=tile
14object=object004
14gox=3
17pair=16
14goy=1
14gfx=1
14gfy=3
14tile=5,0
15id=195
22id=389
15object=object014
15gfx=2
15gfy=3
15pair=14
16goy=2
15tile=3,1
16id=77
16name=key
16object=object080
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=9,6
17id=78
17name=text_key
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=10,6
18id=187
19gox=1
18name=text_shut
18object=object083
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=0,7
19id=177
19name=text_open
20name=door
19object=object082
19gfx=4
19gfy=2
19pair=-1
19tile=11,6
20id=39
20object=object062
21name=text_door
20gox=2
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=40
22gfy=4
21object=object074
21gfx=0
21gfy=4
21tile=3,6
22object=object002
22tile=3,0
22gox=3
23tile=4,0
22goy=3
22gfx=1
22pair=23
23id=388
23object=object003
23goy=3
23pair=22

[hotbar]
1X=0
9X=0
saved=1
0Y=0
0target=object036
1target=object023
0X=0
0fixed=1
1Y=3
4target=object002
1fixed=0
2target=object003
2X=0
2Y=0
2fixed=0
3target=object058
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object062
5X=0
5Y=0
8target=object083
7X=0
5fixed=0
6target=object080
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object004
8X=0
8Y=0
8fixed=0
9target=object074
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

