[general]
name=...
customparent=49level
author=gabriel poli
palette=default.png
paletteroot=1
music=baba
unlockcount=5
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0041
customruleword=
levels=6
disableparticles=0
paths=89
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=23
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=??
levelid=0041
0state=0
0name=out of reach
2dir=0
0clearcolour=2,1
2Y=10
3Y=1
1state=1
0file=46level
0Z=3
0colour=2,1
1Y=10
0X=16
0Y=17
4number=0
4dir=0
0number=14
0dir=0
3X=4
0style=1
1colour=4,3
1name=use
1file=45level
1clearcolour=4,3
3name=???
1X=15
1Z=3
1number=5
1style=1
1dir=0
2name=insert tittle here
2clearcolour=0,3
2file=25level
5name=?
2colour=0,3
2X=6
2Z=3
4file=43level
2state=2
3colour=2,1
2number=0
2style=2
5file=42level
3file=44level
3clearcolour=2,1
4Z=3
3Z=3
3state=1
3style=2
3number=0
3dir=0
4colour=2,4
4clearcolour=2,4
4X=4
5number=0
4Y=2
4state=2
4style=2
5colour=4,1
5clearcolour=4,1
5state=0
5X=1
5Y=3
5Z=3
5style=2
5dir=0

[tiles]
object006_activecolour=0,3
changed_count=1
object006_unittype=object
changed=object020,object105,object000,object117,object006,object034,object012,object109,object002,object150,object023,object005,object001,object046,object104,object022,object058,object003,object036,object045,object106,object047,object004,
object003_image=text_cursor
object006_colour=6,1
object105_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object023_activecolour=0,3
object117_activecolour=0,3
object002_image=text_gate
object006_layer=16
object006_name=potato
object002_layer=20
object006_image=potato
object006_type=0
object012_activecolour=0,3
changed_short=020,105,000,117,006,034,012,109,002,150,023,005,001,046,104,022,058,003,036,045,106,047,004,
object002_name=text_gate
object002_colour=2,1
object004_colour=6,1
object001_image=gate
object002_unittype=text
object002_activecolour=2,2
object150_activecolour=0,3
object001_name=gate
object001_tiling=-1
object003_colour=2,3
object001_activecolour=0,3
object001_layer=15
object003_name=text_cursor
object003_activecolour=2,4
object004_name=text_potato
object004_image=text_potato
object004_activecolour=6,2
object004_layer=20

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=5,10
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=gate
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=potato
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=text_potato
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object117
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object105
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=85
13name=line
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=8,10
14id=86
14name=text_line
14object=object109
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=8,9
15id=328
15object=object001
22id=389
15gfx=2
15gfy=3
15pair=16
15tile=2,0
16goy=1
16id=329
16name=text_gate
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=93
17name=orb
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=4,9
18id=94
18name=text_orb
19gox=0
18object=object104
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=3,9
19id=144
19name=text_bonus
19object=object106
20name=cursor
19gfx=4
19gfy=2
19pair=-1
19tile=5,9
20id=38
20object=object150
20gox=1
21name=text_cursor
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=146
21object=object003
22gfy=4
21gfx=0
21gfy=4
21tile=4,0
22object=object004
22gox=2
22tile=5,0
22goy=3
23tile=7,0
22gfx=1
22pair=23
23id=388
23object=object006
23goy=3
23pair=22

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object047
0fixed=1
1Y=-1
1fixed=0
4target=object012
2target=
2X=-1
2Y=-1
2fixed=0
3target=object004
3X=-1
3Y=-1
3fixed=0
4X=1
4Y=0
9fixed=0
4fixed=0
5target=object150
5X=1
5Y=0
5fixed=0
7X=0
8target=object034
6target=object022
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object020
8X=0
8Y=0
8fixed=0
9target=object105
9Y=0

[paths]
6requirement=3
5unlock=
87unlock=
1X=18
15style=0
16Z=0
31requirement=3
0object=object117
14object=object117
58dir=0
0Z=0
34style=1
21requirement=3
0unlock=
43dir=0
37unlock=
3style=0
5object=object117
41object=object117
0X=17
70requirement=3
26style=0
0requirement=3
35gate=0
0Y=17
33dir=0
62style=0
37Y=7
88object=object117
2gate=0
4dir=0
0dir=0
76Z=0
42requirement=0
3unlock=
66style=0
82dir=0
84gate=0
34X=4
34unlock=
3X=20
6gate=0
51object=object117
45Z=0
62Y=17
18unlock=
0gate=0
9unlock=
0style=0
32requirement=3
24Z=0
1object=object117
9dir=0
4unlock=
36object=object117
5requirement=3
65dir=0
68unlock=
1unlock=
2requirement=3
4object=object117
6dir=0
8unlock=
1Y=17
73Z=0
13object=object117
77dir=0
73Y=17
7unlock=
1Z=0
16X=23
60Z=0
1dir=0
1style=0
4Z=0
7style=0
36gate=0
1gate=0
30style=0
33Z=0
51unlock=
83requirement=3
2X=19
11Z=0
20unlock=
1requirement=3
25dir=0
35X=4
2object=object117
30X=15
2unlock=
73X=3
16Y=7
2dir=0
24gate=0
2Y=17
51gate=0
2Z=0
11X=23
2style=0
39gate=0
3object=object117
78object=object117
3Y=17
3Z=0
6Z=0
15X=23
78Y=13
3dir=0
30gate=0
3gate=0
13Z=0
63dir=0
3requirement=3
44unlock=
72style=0
4X=21
4requirement=3
33Y=8
86requirement=3
4Y=17
71dir=0
4style=0
4gate=0
22Y=3
5X=22
55gate=0
77Z=0
5Y=17
42unlock=
77Y=14
5Z=0
19dir=0
5gate=0
5dir=0
71X=5
69gate=0
10Y=13
7object=object117
56requirement=3
5style=0
38Y=8
6object=object117
44style=1
6unlock=
56object=object117
9object=object117
6X=23
15Z=0
18dir=0
6Y=17
46style=1
6style=0
7X=23
13gate=0
35object=object117
7Y=16
61unlock=
7Z=0
7dir=0
7gate=0
59X=5
34dir=0
29style=0
40Z=0
41gate=0
7requirement=3
45dir=0
8object=object117
8X=23
13unlock=
8Y=15
8Z=0
8dir=0
8style=0
32X=15
8gate=0
8requirement=3
63X=13
46Y=7
9X=23
73unlock=
9Y=14
9Z=0
9style=0
53Z=0
9gate=0
10object=object117
9requirement=3
14gate=0
18Y=5
10unlock=
15object=object117
71Y=17
10X=23
73requirement=3
71object=object117
10Z=0
72object=object117
10dir=0
84unlock=
10style=0
10gate=0
61Y=17
40X=4
10requirement=3
55Z=0
11object=object117
29X=15
11unlock=
11Y=12
11dir=0
21unlock=
25X=18
11style=0
39Y=9
11gate=0
11requirement=3
12object=object117
12unlock=
12X=23
12Y=11
31unlock=
88requirement=3
12Z=0
83style=0
12dir=0
12style=0
12gate=0
12requirement=3
63object=object117
52Y=9
13X=23
13Y=10
40requirement=0
84requirement=3
13dir=0
32unlock=
13style=0
48object=object117
13requirement=3
20style=0
14unlock=
42style=1
75Y=16
14X=23
75X=2
14Y=9
14Z=0
14dir=0
71Z=0
14style=0
59unlock=
14requirement=3
15unlock=
15Y=8
79gate=0
15dir=0
37requirement=0
41X=5
15gate=0
15requirement=3
16object=object117
16unlock=
22object=object117
40style=1
16dir=0
16style=0
16gate=0
16requirement=3
86Y=5
17object=object117
17unlock=
24X=19
17X=23
70Z=0
17Y=6
35requirement=0
36unlock=
70Y=17
67object=object117
17Z=0
17dir=0
19style=0
17style=0
55Y=11
17gate=0
17requirement=3
27Z=0
33style=0
18object=object117
24unlock=
76unlock=
18X=23
66Y=17
26requirement=3
49Z=0
18Z=0
86dir=0
80gate=0
49X=12
18style=0
48Z=0
18gate=0
87object=object117
18requirement=3
60style=1
19object=object117
88dir=0
25unlock=
19unlock=
19X=23
19Y=4
19Z=0
19gate=0
19requirement=3
20object=object117
20X=23
81requirement=3
52object=object117
20Y=3
20Z=0
69Z=0
20dir=0
77requirement=3
56X=15
20gate=0
42object=object117
20requirement=3
76requirement=3
21object=object117
21X=22
21Y=3
21Z=0
39style=1
63style=0
59Z=0
21dir=0
63requirement=3
62unlock=
21style=0
87Y=5
74style=0
21gate=0
69style=0
22unlock=
82unlock=
69object=object117
22X=21
22Z=0
68gate=0
22dir=0
22style=0
26object=object117
22gate=0
22requirement=3
26dir=0
23object=object117
23unlock=
24requirement=3
23X=20
55dir=0
23Y=3
23Z=0
44requirement=0
23dir=0
26unlock=
23style=0
23gate=0
23requirement=3
63Y=17
46X=9
24object=object117
24Y=3
24dir=0
24style=0
48requirement=3
25object=object117
68Z=0
25Y=3
39X=4
68Y=17
25Z=0
25style=0
25gate=0
29dir=0
25requirement=3
41style=1
47gate=0
26X=17
59object=object117
26Y=3
26Z=0
45object=object117
26gate=0
43Z=0
78gate=0
27object=object117
34requirement=0
55X=14
27unlock=
38X=4
27X=16
27Y=3
27dir=0
33unlock=
69requirement=3
27style=0
43Y=7
27gate=0
27requirement=3
28object=object117
86style=0
52Z=0
28unlock=
28X=15
45gate=0
28Y=3
28Z=0
28dir=0
28style=0
37gate=0
28gate=0
85unlock=
28requirement=3
36Z=0
58requirement=3
29object=object117
29unlock=
53Y=10
64Z=0
29Y=4
45style=1
64Y=17
29Z=0
29gate=0
29requirement=3
30object=object117
30unlock=
30Y=5
30Z=0
30dir=0
38object=object117
30requirement=3
31object=object117
31X=15
38style=1
31Y=6
31Z=0
31dir=0
43X=6
66gate=0
31style=0
31gate=0
81X=2
37dir=0
32object=object117
43gate=0
32Y=7
54gate=0
32Z=0
32dir=0
43object=object117
32style=0
69dir=0
32gate=0
46unlock=
33object=object117
33X=15
38gate=0
33gate=0
33requirement=3
45X=8
34object=object117
38requirement=0
34Y=4
49gate=0
34Z=0
46gate=4
34gate=0
35unlock=
49dir=0
80dir=0
35Y=5
35Z=0
35dir=0
35style=1
36X=4
36Y=6
36dir=0
36style=1
36requirement=0
37object=object117
37X=4
37Z=0
66requirement=3
37style=1
65Z=0
38unlock=
46requirement=2
66dir=0
38Z=0
38dir=0
39object=object117
51requirement=3
70X=6
56unlock=
81Y=10
39unlock=
39Z=0
49requirement=3
39dir=0
44dir=0
77gate=0
39requirement=0
40object=object117
62gate=0
67X=9
40unlock=
40Y=10
61X=15
62dir=0
40dir=0
87X=1
40gate=0
68requirement=3
41unlock=
41Y=10
41Z=0
41dir=0
41requirement=0
54style=0
42X=5
42Y=7
42Z=0
52unlock=
42dir=0
42gate=0
43unlock=
43style=1
47object=object117
43requirement=0
49unlock=
44object=object117
56style=0
44X=7
65Y=17
44Y=7
65X=11
44Z=0
61style=0
44gate=0
50Z=0
46dir=0
45unlock=
45Y=7
62Z=0
45requirement=0
46object=object001
46Z=0
47unlock=
47X=10
60gate=0
47Y=7
47Z=0
47dir=0
47style=0
47requirement=3
48unlock=
50requirement=3
48X=11
48Y=7
77object=object117
48dir=0
48style=0
48gate=0
64dir=0
49object=object117
49Y=7
66Z=0
49style=0
50object=object117
50unlock=
54unlock=
50X=13
50Y=7
55unlock=
50dir=0
70style=0
50style=0
50gate=0
76dir=0
51X=13
51Y=8
51Z=0
51dir=0
51style=0
52X=13
60dir=0
52dir=0
52style=0
52gate=0
52requirement=3
53object=object117
57style=0
56dir=0
53unlock=
67Y=17
53X=13
53dir=0
53style=0
53gate=0
53requirement=3
54object=object117
54X=13
88Y=4
54Y=11
58object=object117
58gate=0
88X=1
54Z=0
54dir=0
54requirement=3
55object=object117
55style=0
55requirement=3
56Y=11
56Z=0
56gate=0
57object=object117
57unlock=
57X=15
57Y=9
57Z=0
57dir=0
57gate=0
57requirement=3
58unlock=
58X=5
58Y=4
58Z=0
58style=1
59Y=3
59dir=0
59style=1
82object=object117
59gate=0
59requirement=3
60object=object117
60unlock=
60X=5
60Y=2
60requirement=3
84object=object117
61object=object117
61Z=0
61dir=0
61gate=0
61requirement=3
62object=object117
62X=14
83gate=0
62requirement=3
63unlock=
63Z=0
63gate=0
64object=object117
80Y=11
64unlock=
64X=12
64style=0
64gate=0
64requirement=3
65object=object117
65unlock=
65style=0
65gate=0
83dir=0
65requirement=3
66object=object117
66unlock=
66X=10
67unlock=
67Z=0
67dir=0
67style=0
67gate=0
67requirement=3
68object=object117
80requirement=3
68X=8
68dir=0
68style=0
69unlock=
79Y=12
69X=7
69Y=17
70object=object117
70unlock=
70dir=0
70gate=0
71unlock=
71style=0
78unlock=
71gate=0
71requirement=3
75dir=0
82gate=0
72unlock=
72X=4
72Y=17
72Z=0
72dir=0
72gate=0
83object=object117
72requirement=3
73object=object117
73dir=0
73style=0
73gate=0
74object=object117
74unlock=
74X=2
74Y=17
74Z=0
74dir=0
74gate=0
74requirement=3
75object=object117
75unlock=
81object=object117
75Z=0
75style=0
75gate=0
75requirement=3
76object=object117
76X=2
76Y=15
76style=0
76gate=0
77unlock=
77X=2
77style=0
78X=2
78Z=0
78dir=0
78style=0
78requirement=3
79object=object117
79unlock=
79X=2
79Z=0
79dir=0
79style=0
79requirement=3
80object=object117
80unlock=
80X=2
80Z=0
80style=0
81unlock=
81Z=0
81dir=0
81style=0
81gate=0
82X=2
82Y=9
82Z=0
82style=0
82requirement=3
83unlock=
83X=2
83Y=8
83Z=0
84X=2
84Y=7
84Z=0
84dir=0
84style=0
85object=object117
85X=2
85Y=6
85Z=0
85dir=0
85style=0
86Z=0
85gate=0
85requirement=3
86object=object117
86unlock=
86X=2
86gate=0
87Z=0
87dir=0
87style=0
87gate=0
87requirement=3
88unlock=
88Z=0
88style=0
88gate=0

