[images]
total=0

[general]
author=gabriel poli
customparent=
name=?
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0042
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=29
selectorX=-1
selectorY=-1

[levels]
levelid=0042

[tiles]
changed=object020,object045,object080,object022,object047,object081,object009,object058,object034,object002,object036,object008,object007,object006,object083,object106,object082,object012,object003,object001,object059,object046,object074,object000,object062,object103,object023,object005,object004,
object080_activecolour=0,3
object009_activecolour=0,3
object006_image=road
object002_layer=20
object009_colour=0,1
object002_activecolour=6,2
object003_name=plank
object008_root=0
object009_image=text_write
object001_tiling=-1
object009_name=text_write
object003_activecolour=0,3
object009_argtype=0,2,
object009_type=1
object002_colour=6,1
object004_colour=6,1
object001_image=potato
object002_unittype=text
changed_short=020,045,080,022,047,081,009,058,034,002,036,008,007,006,083,106,082,012,003,001,059,046,074,000,062,103,023,005,004,
object002_name=text_potato
object006_name=road
object006_layer=7
object002_image=text_potato
object008_activecolour=0,3
object008_colour=0,1
object062_activecolour=0,3
object008_argextra=self,,,,,,,,,
object008_image=text_become
object008_name=text_become
object003_tiling=1
object008_type=1
object007_activecolour=0,2
object007_colour=0,1
object007_name=text_road
object001_activecolour=0,3
object003_colour=6,0
object007_type=0
object007_image=text_road
object003_image=plank
object003_layer=8
object006_colour=0,1
object006_tiling=1
changed_count=1
object006_unittype=object
object006_type=0
object006_activecolour=0,3
object012_activecolour=0,3
object003_unittype=object
object001_colour=6,1
object001_name=potato
object001_layer=16
object004_unittype=text
object000_activecolour=0,3
object023_activecolour=0,3
object004_activecolour=6,2
object004_name=text_plank
object004_layer=20
object004_image=text_plank

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=11,6
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=3,6
5pair=6
1gfy=0
1tile=1,3
29tile=0,5
15name=plank
2id=3
1pair=-1
2object=object000
23name=text_key
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=key
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_write
25goy=0
4gfy=1
4pair=-1
26gfy=0
25object=object074
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_bonus
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
28object=object106
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=0
12tile=11,2
13id=388
24id=39
13name=potato
13gox=3
13goy=0
13gfx=0
29object=object059
13gfy=3
13tile=2,0
14id=389
27id=450
14name=text_potato
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=424
22id=77
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
25name=text_door
16id=425
16name=text_plank
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=361
17name=road
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
28gfy=2
18id=362
19gox=0
18name=text_road
18object=object007
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=8,0
19id=text_become
29gfy=3
19name=text_become
20name=text_open
19object=object008
19gfx=4
19gfy=2
19pair=-1
19tile=9,0
20id=177
20object=object082
21name=text_shut
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=187
22gfy=4
21object=object083
27goy=2
21gfx=0
27gox=4
21gfy=4
21tile=0,7
22object=object080
22tile=9,6
22gox=3
23tile=10,6
22goy=3
22gfx=1
22pair=23
23id=78
23object=object081
23goy=3
23pair=22
24name=door
24object=object062
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=25
24tile=3,5
25id=40
25pair=24
26id=166
26name=text_level
26object=object103
26gfx=5
26pair=-1
26tile=2,9
27object=object009
27pair=-1
27tile=10,0
28id=144
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=5,9
29id=175
29name=text_not
29gfx=5
29pair=-1

[hotbar]
1X=0
9X=0
saved=1
0Y=0
0target=object036
1target=object059
0X=0
0fixed=1
1Y=0
4target=object009
1fixed=0
2target=object106
2X=2
2Y=5
2fixed=0
3target=object047
3X=0
3Y=4
3fixed=0
4X=2
9fixed=0
4Y=3
4fixed=0
5target=object001
5X=-1
5Y=-1
8target=object012
7X=0
5fixed=0
6target=object062
6X=0
7fixed=0
6Y=5
7Y=4
6fixed=0
7target=object103
8X=0
8Y=4
8fixed=0
9target=object002
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

