[images]
total=0

[general]
author=gabriel poli
customparent=
name=out of reach
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0046
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=27
selectorX=-1
selectorY=-1

[levels]
levelid=0046

[tiles]
changed=object020,object045,object005,object022,object047,object069,object009,object058,object036,object002,object109,object117,object034,object008,object023,object012,object006,object001,object046,object000,object075,object003,object048,object103,object007,object010,object004,
object009_activecolour=0,3
changed_short=020,045,005,022,047,069,009,058,036,002,109,117,034,008,023,012,006,001,046,000,075,003,048,103,007,010,004,
object010_unittype=text
object002_name=potato
object006_image=lever
object009_colour=0,1
object001_tiling=-1
object009_name=text_without
object009_type=7
object002_activecolour=0,3
object004_type=2
object003_name=text_use
object009_image=text_without
object010_layer=20
object002_colour=6,1
object006_name=lever
object006_layer=16
object002_image=potato
object010_colour=3,2
object023_activecolour=0,3
object117_activecolour=0,3
object008_activecolour=5,3
object010_name=text_hide
object008_colour=5,1
object008_image=text_fallright
object008_name=text_fallright
object012_activecolour=0,3
object003_image=text_use
object006_colour=0,2
object010_activecolour=3,3
object006_tiling=0
changed_count=1
object006_unittype=object
object006_type=0
object004_root=0
object006_activecolour=0,3
object007_type=0
object003_colour=3,2
object001_activecolour=6,2
object001_colour=6,1
object001_unittype=text
object001_name=text_potato
object001_layer=20
object004_colour=2,0
object001_image=text_potato
object004_unittype=text
object000_activecolour=0,3
object003_activecolour=3,3
object007_colour=0,1
object003_root=0
object007_activecolour=0,2
object007_name=text_lever
object007_image=text_lever
object010_image=text_hide
object010_tiling=-1
object004_layer=20
object010_type=2
object004_activecolour=2,1
object004_name=text_no
object004_image=text_no

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=5,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=10,0
5pair=6
1gfy=0
1tile=1,3
15name=text_move
2id=3
1pair=-1
2object=object000
23name=text_fallright
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_lever
6object=object022
21gox=3
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_level
25goy=2
4gfy=1
4pair=-1
26gfy=0
25object=object009
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object117
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object002
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=85
24id=193
13name=line
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=8,10
14id=86
27id=166
14name=text_line
14object=object109
14gox=3
17pair=16
14goy=0
14gfx=1
14gfy=3
14tile=8,9
15id=173
22id=449
15object=object048
15gfx=2
15gfy=3
15pair=-1
16goy=2
15tile=1,4
25name=text_without
16id=389
16name=text_potato
16object=object001
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=2,0
17id=388
17name=potato
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=3,0
18id=147
19gox=1
18name=text_defeat
18object=object069
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=10,5
19id=text_use
19name=text_use
20name=text_no
19object=object003
19gfx=4
19gfy=2
19pair=-1
19tile=4,0
20id=text_no
20object=object004
21name=lever
20gox=2
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=448
22gfy=4
21object=object006
27goy=4
21gfx=0
27gox=0
21gfy=4
21tile=7,0
22object=object007
22tile=8,0
22gox=3
23tile=9,0
22goy=3
22gfx=1
22pair=21
23id=154
23object=object008
23goy=0
23pair=-1
24name=text_text
24object=object075
26goy=3
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=4,6
25id=206
25pair=-1
26id=162
26name=text_hide
26object=object010
26gfx=5
26pair=-1
26tile=11,0
27object=object103
27pair=-1
27tile=2,9

[hotbar]
1X=-1
9X=3
saved=1
0Y=0
0target=object036
1target=object023
0X=0
0fixed=1
1Y=-1
4target=object010
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object103
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object009
5X=10
5Y=2
8target=object001
7X=3
5fixed=0
6target=object075
6X=10
7fixed=0
6Y=2
7Y=7
6fixed=0
7target=object002
8X=3
8Y=7
8fixed=0
9target=object008
9Y=7

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

