[general]
name=Level is Level
customparent=
author=gabriel poli
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=2
rhythm=10
levelz=20
levelid=0049
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=30
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0049

[tiles]
changed=object059,object012,object013,object046,object034,object020,object036,object007,object006,object005,object008,object010,object009,object022,object014,object004,object015,object001,object083,object103,object000,object002,object058,object150,object045,object047,object082,object011,object023,object003,
object013_name=text_seldom
object001_unittype=text
object013_image=text_seldom
object012_activecolour=0,3
object008_unittype=object
object006_colour=4,1
object013_activecolour=3,3
object013_colour=3,2
object001_layer=20
object013_type=3
object015_name=text_sign
object007_activecolour=4,1
object007_image=text_square
object007_name=text_square
object007_type=0
object001_activecolour=6,2
object007_colour=4,0
object006_activecolour=0,3
object002_image=potato
object006_layer=17
object006_name=square
object009_colour=6,1
object006_image=square
object006_type=0
object006_unittype=object
object008_activecolour=0,3
object008_layer=16
object014_colour=6,1
object008_name=seed
object008_image=seed
object008_type=0
object010_name=text_cursor
object008_colour=6,2
object011_image=text_auto
object010_activecolour=2,4
object010_image=text_cursor
object010_layer=20
object015_activecolour=6,2
object010_tiling=-1
object002_name=potato
object010_unittype=text
object009_activecolour=6,2
object003_name=cliff
object009_image=text_seed
object001_tiling=-1
object009_name=text_seed
object009_type=0
object014_activecolour=0,3
object004_activecolour=6,2
object014_layer=16
object014_image=sign
object014_name=sign
object014_unittype=object
object004_image=text_cliff
object004_name=text_cliff
object004_layer=20
object001_image=text_potato
object004_colour=6,0
object000_activecolour=0,3
object004_unittype=text
object011_layer=20
object015_image=text_sign
object015_type=0
object015_colour=6,1
object001_name=text_potato
object001_colour=6,1
object002_activecolour=0,3
object002_colour=6,1
object150_activecolour=0,3
object011_unittype=text
object011_name=text_auto
object003_image=cliff
object011_type=2
object011_activecolour=4,1
object011_tiling=-1
object011_colour=4,0
object023_activecolour=0,3
object003_activecolour=0,3
object003_layer=14
object003_unittype=object
object003_colour=6,1
object003_tiling=1
changed_count=1
changed_short=059,012,013,046,034,020,036,007,006,005,008,010,009,022,014,004,015,001,083,103,000,002,058,150,045,047,082,011,023,003,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=7,0
1object=object036
7id=205
1gox=0
30pair=29
2name=baba
7pair=-1
1gfy=0
25tile=5,10
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=3,1
15name=cliff
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=seed
21goy=3
3gfx=0
2goy=0
21gox=2
3gfy=1
22name=text_level
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_auto
25goy=1
4gfy=1
6gox=1
4pair=-1
25object=object150
26gfy=0
4tile=11,4
11pair=12
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
28name=text_seldom
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object001
30tile=4,1
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object082
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=0
11id=200
11name=wall
28object=object013
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
29goy=4
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=0
13id=389
13name=text_potato
24id=289
13gox=3
13goy=0
13gfx=0
13gfy=3
29object=object014
13tile=2,0
14id=388
14name=potato
27id=302
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=28
15object=object003
22id=166
15gfx=2
15gfy=3
15pair=16
15tile=4,0
16goy=1
16id=29
25name=cursor
16name=text_cliff
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=177
17name=text_open
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=11,6
18id=187
28gfy=2
18name=text_shut
19gox=1
18object=object083
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=0,7
19id=175
19name=text_not
29gfy=3
19object=object059
20name=square
19gfx=4
19gfy=2
19pair=-1
19tile=0,5
20id=250
20object=object006
20gox=2
21name=text_square
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=251
21object=object007
22gfy=4
21gfx=0
27goy=2
21gfy=4
27gox=4
21tile=8,0
22object=object103
22gox=3
22tile=2,9
22goy=3
23tile=9,0
22gfx=1
22pair=-1
23id=288
23object=object008
23goy=0
23pair=24
24name=text_seed
24object=object009
24gfx=3
26goy=1
24gfy=4
26gox=4
24pair=23
24tile=10,0
25id=38
25pair=26
26id=146
26name=text_cursor
26object=object010
26gfx=5
26pair=25
26tile=11,0
27object=object011
27pair=-1
27tile=0,1
28id=169
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=2,1
29id=245
29name=sign
29gfx=5
29pair=30
30id=246
30name=text_sign
30object=object015
30gox=0
30goy=4
30gfx=5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=2
0target=object036
0Y=0
0X=0
1target=object046
0fixed=1
1Y=4
1fixed=0
4target=object082
2target=object015
2X=-1
2Y=-1
2fixed=0
3target=object014
3X=-1
3Y=-1
3fixed=0
4X=5
4Y=1
9fixed=0
4fixed=0
5target=object059
5X=0
5Y=0
5fixed=0
7X=2
8target=object013
6target=object010
6X=2
6Y=5
7fixed=0
6fixed=0
7Y=5
7target=object047
8X=6
8Y=0
8fixed=0
9target=
9Y=-1

[specials]
0X=10
0Y=11
1Z=4
0Z=4
0data=level,50level,1,0,1
1Y=9
1X=8
1data=sign=metadata goes brrr

