[general]
name=Lock
customparent=
author=
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0004
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=25
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0004

[tiles]
changed=object046,object062,object013,object036,object022,object082,object059,object083,object003,object002,object081,object001,object074,object023,object034,object000,object005,object004,object012,object020,object080,object047,object006,object058,object045,
object002_colour=6,1
object062_activecolour=0,3
object001_activecolour=0,3
object003_colour=0,1
object003_name=text_without
object003_activecolour=0,3
object003_type=7
object006_colour=0,1
object003_image=text_without
changed_short=046,062,013,036,022,082,059,083,003,002,081,001,074,023,034,000,005,004,012,020,080,047,006,058,045,
object002_name=text_potato
object002_activecolour=6,2
object006_image=text_lock
object002_layer=20
object004_colour=0,2
object001_image=potato
object002_unittype=text
object006_name=text_lock
object002_image=text_potato
object001_colour=6,1
object001_name=potato
object001_layer=16
object001_tiling=-1
object023_activecolour=0,3
object000_activecolour=0,3
object004_activecolour=0,3
object004_layer=14
object004_name=lock
object004_image=lock
object012_activecolour=0,3
object080_activecolour=0,3
object006_activecolour=0,2
object006_type=0
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=0,7
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=2,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=door
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=lock
21goy=3
3gfx=0
2goy=0
21gox=2
3gfy=1
22name=text_not
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
25goy=1
4gfy=1
6gox=1
4pair=-1
25object=object013
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
7name=text_win
5goy=1
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object080
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=0
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=388
13name=potato
24id=434
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=389
14name=text_potato
14object=object002
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=39
15object=object062
22id=175
15gfx=2
15gfy=3
15pair=16
15tile=3,5
16goy=1
16id=40
25name=text_empty
16name=text_door
16object=object074
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,6
17id=77
17name=key
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=9,6
18id=78
18name=text_key
19gox=0
18object=object081
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=10,6
19id=177
19name=text_open
19object=object082
20name=text_shut
19gfx=4
19gfy=2
19pair=-1
19tile=11,6
20id=187
20object=object083
20gox=1
21name=text_without
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=206
21object=object003
22gfy=4
21gfx=0
21gfy=4
21tile=4,0
22object=object059
22gox=3
22tile=0,5
22goy=3
23tile=5,0
22gfx=1
22pair=-1
23id=433
23object=object004
23goy=0
23pair=24
24name=text_lock
24object=object006
24gfx=3
24gfy=4
24pair=23
24tile=7,0
25id=149
25pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object023
2target=object046
2X=-1
2Y=-1
2fixed=0
3target=object005
3X=-1
3Y=-1
3fixed=0
4X=0
4Y=5
9fixed=0
4fixed=0
5target=object080
5X=0
5Y=5
5fixed=0
7X=0
8target=object004
6target=object062
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object001
8X=0
8Y=0
8fixed=0
9target=object012
9Y=0

