[general]
name=?!?
customparent=23level
author=gabriel poli
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0050
customruleword=
levels=3
disableparticles=0
paths=22
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=28
selectorX=-1
selectorY=-1

[images]
total=1
0=secretmap

[levels]
levelid=0050
0state=0
0name=eyes
2dir=0
2Y=14
0clearcolour=5,0
1state=2
0file=55level
0Z=3
0colour=5,0
1Y=8
0X=1
0Y=12
0number=0
0dir=0
0style=2
1colour=0,3
1name=CURSED
1file=51level
1clearcolour=0,3
1X=15
1Z=3
1number=0
1style=1
1dir=0
2name=baba
2clearcolour=6,1
2file=56level
2colour=6,1
2X=8
2Z=3
2state=0
2number=0
2style=2

[tiles]
changed=object045,object005,object034,object036,object058,object020,object060,object046,object022,object009,object023,object047,object001,object097,object008,object002,object003,object033,object006,object109,object012,object010,object000,object084,object004,object007,object150,object117,
object009_type=0
object001_name=text_potato
object001_tiling=-1
object009_name=text_arrow
object001_layer=20
object003_name=text_no
object009_image=text_arrow
object008_tiling=0
object009_activecolour=5,2
object006_image=gate
object009_colour=5,1
object117_activecolour=0,3
object023_activecolour=0,3
object004_colour=2,3
object001_image=text_potato
object001_unittype=text
object007_type=0
object003_colour=2,0
object001_activecolour=6,2
object001_colour=6,1
object003_type=2
object008_layer=9
object008_type=0
object008_activecolour=0,3
object008_image=arrow
object008_name=arrow
object006_colour=2,2
object003_image=text_no
object008_unittype=object
object008_colour=5,2
changed_short=045,005,034,036,058,020,060,046,022,009,023,047,001,097,008,002,003,033,006,109,012,010,000,084,004,007,150,117,
object002_name=potato
object006_layer=15
object006_name=gate
object002_image=potato
object002_activecolour=0,3
object002_colour=6,1
object007_colour=2,1
object003_root=0
object003_activecolour=2,1
object006_type=0
changed_count=1
object006_unittype=object
object006_activecolour=0,3
object012_activecolour=0,3
object010_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object004_activecolour=2,4
object084_argextra=self,,,,,,,
object004_name=text_cursor
object004_layer=20
object004_image=text_cursor
object007_name=text_gate
object007_image=text_gate
object007_activecolour=2,2
object150_activecolour=0,3

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=1,5
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=7,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_potato
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=line
21goy=0
3gfx=0
2goy=0
21gox=4
3gfy=1
22name=text_cursor
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=5
4gox=0
25gfy=1
4goy=1
27name=arrow
25goy=2
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
26gfy=2
25object=object006
5id=49
5name=flag
27gfy=4
5gox=1
6pair=5
27gfx=0
5goy=1
7name=text_win
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_arrow
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object033
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object097
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=1
11id=200
28object=object009
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=82
13name=text_lava
24id=86
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=10,2
14id=81
27id=280
14name=lava
14object=object010
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=11,0
15id=389
15object=object001
22id=146
15gfx=2
15gfy=3
15pair=16
15tile=2,0
16goy=1
25name=gate
16id=388
16name=potato
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=176
17name=text_on
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=4,8
28gfy=4
18id=text_no
18name=text_no
19gox=1
18object=object003
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=4,0
19id=161
19name=text_has
19object=object084
20name=text_sink
19gfx=4
19gfy=2
19pair=-1
19tile=1,7
20id=188
20object=object060
20gox=2
21name=cursor
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=4
21id=38
21object=object150
22gfy=4
27goy=3
21gfx=2
27gox=3
21gfy=4
21tile=5,10
22object=object004
22gox=4
22tile=5,0
22goy=0
23tile=8,10
22gfx=3
22pair=21
23id=85
23object=object117
23goy=1
23pair=24
24name=text_line
24object=object109
26goy=2
24gfx=5
26gox=4
24gfy=0
24pair=23
24tile=8,9
25id=328
25pair=26
26id=329
26name=text_gate
26object=object007
26gfx=5
26pair=25
26tile=8,0
27object=object008
27pair=28
27tile=9,0
28id=281
28gox=3
28goy=3
28gfx=1
28pair=27
28tile=10,0

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object023
0fixed=1
1Y=3
1fixed=0
4target=object009
2target=object010
2X=9
2Y=9
2fixed=0
3target=object008
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object150
5X=1
5Y=0
5fixed=0
7X=-1
8target=
6target=object046
6X=1
6Y=0
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object060
9Y=0

[paths]
5unlock=
6requirement=2
16Z=0
15style=0
1X=13
0object=object117
5object=object117
0unlock=
21requirement=2
3style=1
0Z=0
14object=object117
0X=14
0requirement=0
4dir=0
2gate=0
0Y=8
3X=11
6gate=0
3unlock=
0dir=0
18unlock=
0gate=0
9unlock=
0style=1
5requirement=2
9dir=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=8
16X=1
13object=object117
1Z=0
7unlock=
1dir=0
1style=1
7style=0
4Z=0
1gate=0
11Z=0
2X=12
20unlock=
1requirement=0
2object=object117
16Y=11
2unlock=
2dir=0
2Y=8
11X=3
2Z=0
2style=1
3object=object006
3Y=8
3Z=0
15X=1
6Z=0
3dir=0
3gate=1
13Z=0
3requirement=33
4X=10
4requirement=2
4Y=8
4style=0
4gate=0
5X=9
5Y=8
19dir=0
5Z=0
5gate=0
10Y=8
5dir=0
7object=object117
5style=0
6object=object117
6unlock=
18dir=0
15Z=0
9object=object117
6X=8
6Y=8
6style=0
13gate=0
7X=7
7Y=8
7Z=0
7dir=0
7gate=0
7requirement=2
8object=object117
13unlock=
8X=5
8Y=8
8Z=0
8dir=0
8style=0
8gate=0
8requirement=2
9X=6
9Y=8
9Z=0
9style=0
10object=object117
9gate=0
18Y=10
14gate=0
9requirement=2
15object=object117
10unlock=
10X=4
10Z=0
10dir=0
10style=0
10gate=0
10requirement=2
11object=object117
11unlock=
11Y=8
11dir=0
21unlock=
11style=0
11gate=0
11requirement=2
12object=object117
12unlock=
12X=2
12Y=8
12Z=0
12dir=0
12style=0
12gate=0
12requirement=2
13X=1
13Y=8
13dir=0
13style=0
20style=0
13requirement=2
14unlock=
14X=1
14Y=9
14Z=0
14dir=0
14style=0
14requirement=2
15unlock=
15Y=10
15dir=0
15gate=0
15requirement=2
16object=object117
16unlock=
16dir=0
16style=0
16requirement=2
16gate=0
17object=object117
17unlock=
17X=8
17Y=9
17Z=0
19style=0
17dir=0
17style=0
17gate=0
17requirement=2
18object=object117
18X=8
18Z=0
18style=0
18gate=0
18requirement=2
19object=object117
19unlock=
19X=8
19Y=11
19Z=0
19gate=0
19requirement=2
20object=object117
20X=8
20Y=12
20Z=0
20dir=0
20gate=0
20requirement=2
21object=object117
21X=8
21Y=13
21Z=0
21dir=0
21style=0
21gate=0

