[general]
name=CURSED
customparent=
author=gabriel poli
palette=mountain.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=2
rhythm=10
levelz=20
levelid=0051
customruleword=
levels=0
disableparticles=0
paths=2
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=22
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0051

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=2,9
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_select
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
21goy=3
3gfx=0
2goy=0
21gox=3
3gfy=1
22name=potato
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object062
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object080
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=39
13name=door
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=3,5
14id=40
14name=text_door
14object=object074
14gox=3
14goy=0
17pair=16
14gfx=1
14gfy=3
14tile=3,6
15id=264
15object=object001
22id=388
15gfx=2
15gfy=3
15pair=-1
15tile=2,0
16goy=2
16id=78
16name=text_key
16object=object081
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=10,6
17id=77
17name=key
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=9,6
18id=177
18name=text_open
19gox=1
18object=object082
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,6
19id=187
19name=text_shut
19object=object083
20name=text_level
19gfx=4
19gfy=2
19pair=-1
19tile=0,7
20id=166
20object=object103
20gox=2
21name=text_potato
20goy=3
20gfx=4
20gfy=3
21id=389
21object=object002
22gfy=4
21gfx=0
21gfy=4
21tile=3,0
22object=object003
22gox=3
22tile=4,0
22goy=3
22gfx=1
22pair=21

[hotbar]
9X=0
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object012
0fixed=1
1Y=5
1fixed=0
4target=object002
2target=object003
2X=0
2Y=0
2fixed=0
3target=object058
3X=0
3Y=0
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object046
5X=4
5Y=1
5fixed=0
7X=4
8target=
6target=object047
6X=4
6Y=1
7fixed=0
6fixed=0
7Y=1
7target=object080
8X=-1
8Y=-1
8fixed=0
9target=object074
9Y=5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=3
1Z=4
0Y=5
1Y=2
0Z=4
0data=level,54level,0,2,1
1data=level,52level,0,1,1
1X=3

[paths]
1X=3
0object=object012
0unlock=
0Z=0
0X=3
0Y=4
0requirement=0
0dir=0
0gate=0
0style=1
1object=object012
1unlock=
1Y=3
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0

[tiles]
changed=object045,object058,object083,object000,object023,object022,object103,object062,object046,object036,object074,object002,object012,object080,object003,object082,object047,object001,object034,object020,object081,object005,
object002_colour=6,1
object062_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object002_activecolour=6,2
object001_image=text_select
object002_unittype=text
object002_layer=20
object002_image=text_potato
changed_short=045,058,083,000,023,022,103,062,046,036,074,002,012,080,003,082,047,001,034,020,081,005,
object002_name=text_potato
object012_activecolour=0,3
object080_activecolour=0,3
object003_unittype=object
object003_activecolour=0,3
object003_image=potato
object003_layer=16
object001_activecolour=2,4
object003_colour=6,1
object003_name=potato
object001_tiling=-1
object001_unittype=text
object001_layer=20
object001_type=2
object001_colour=2,3
object001_name=text_select
changed_count=1

