[images]
total=0

[general]
author=gabriel poli
customparent=
name=eyes
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0055
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[levels]
levelid=0055

[tiles]
object006_unittype=object
object011_activecolour=0,3
changed=object045,object005,object034,object011,object116,object058,object022,object003,object023,object006,object001,object046,object008,object002,object047,object036,object048,object020,object012,object010,object000,object009,object004,object069,object007,object103,
object001_type=1
object011_layer=16
object011_name=potato
object007_activecolour=5,3
object011_tiling=-1
object011_image=potato
object010_activecolour=0,3
object006_tiling=0
object009_name=text_banana
object001_tiling=-1
object116_argextra=right,up,left,down,horiz,vert,,,,,,,,
object006_type=0
object011_colour=6,1
object116_colour=0,1
object006_colour=5,2
object003_image=eye
object003_layer=19
object003_name=eye
object009_image=text_banana
object008_type=0
object003_tiling=2
object003_unittype=object
object003_activecolour=0,3
object001_activecolour=0,3
object003_colour=3,1
object010_colour=2,4
object023_activecolour=0,3
object002_image=text_potato
object001_argtype=0,2,
object006_layer=9
object006_name=arrow
object006_activecolour=0,3
object009_colour=6,2
object002_layer=20
object006_image=arrow
object002_unittype=text
object004_colour=3,1
object001_image=text_write
object001_unittype=text
object001_layer=20
object001_name=text_write
object001_colour=0,1
object008_image=text_arrow
object008_name=text_arrow
object008_activecolour=5,2
object010_name=banana
object008_colour=5,1
object002_name=text_potato
object002_activecolour=6,2
object010_layer=16
object002_colour=6,1
object012_activecolour=0,3
object010_image=banana
object010_tiling=-1
object004_unittype=text
object000_activecolour=0,3
object009_type=0
object009_activecolour=2,4
object004_name=text_eye
object004_layer=20
object004_image=text_eye
object004_activecolour=4,2
object007_colour=5,1
changed_count=1
changed_short=045,005,034,011,116,058,022,003,023,006,001,046,008,002,047,036,048,020,012,010,000,009,004,069,007,103,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=9,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=3,0
5pair=6
1gfy=0
1tile=1,3
15name=text_facing
2id=3
1pair=-1
2object=object000
23name=text_write
21goy=0
3gfx=0
3object=object020
13pair=14
2gox=1
22name=banana
6object=object022
21gox=4
3gfy=1
2goy=0
15goy=3
3gox=1
2gfx=1
15gox=0
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
25goy=2
4gfy=1
4pair=-1
26gfy=0
25object=object002
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
7name=text_win
5goy=1
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
6tile=11,1
7object=object045
7gfx=0
7tile=10,3
7gfy=2
13object=object003
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object007
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=1
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=258
13name=eye
24id=166
13gox=3
13goy=1
13gfx=2
13gfy=3
13tile=4,0
14id=259
14name=text_eye
14object=object004
14gox=3
14goy=1
17pair=-1
14gfx=3
14gfy=3
14tile=5,0
15id=151
15object=object116
22id=363
15gfx=4
15gfy=0
15pair=-1
15tile=9,10
16goy=2
16id=173
25name=text_potato
16name=text_move
16object=object048
16gox=3
16gfx=4
16gfy=1
16pair=-1
16tile=1,4
17id=159
17name=text_follow
17gox=1
17goy=3
17gfx=4
17gfy=2
17tile=8,0
18id=147
18name=text_defeat
19gox=3
18object=object069
18gox=2
18goy=3
18gfx=4
18gfy=3
18pair=-1
18tile=10,5
19id=280
19name=arrow
19object=object006
20name=text_arrow
19gfx=0
19gfy=4
19pair=20
19tile=7,0
20id=281
20object=object008
20gox=3
21name=text_banana
20goy=3
20gfx=1
23gfy=4
20gfy=4
23gfx=2
21id=364
21object=object009
22gfy=3
21gfx=1
21gfy=3
21tile=10,0
22object=object010
22gox=4
22tile=11,0
22goy=0
23tile=2,0
22gfx=0
22pair=21
23id=450
23object=object001
23goy=0
23pair=-1
24name=text_level
24object=object103
24gfx=3
26goy=2
24gfy=4
26gox=4
24pair=-1
24tile=2,9
25id=389
25pair=26
26id=388
26name=potato
26object=object011
26gfx=5
26pair=25
26tile=0,1

[hotbar]
1X=0
9X=-1
saved=1
0Y=0
0target=object036
1target=object002
0X=0
0fixed=1
1Y=2
4target=object023
1fixed=0
2target=object001
2X=0
2Y=5
2fixed=0
3target=object103
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object045
5X=0
5Y=0
8target=object047
7X=0
5fixed=0
6target=object022
6X=-1
7fixed=0
6Y=-1
7Y=5
6fixed=0
7target=object012
8X=0
8Y=0
8fixed=0
9target=object034
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

